\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Package Design and Implementation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of Main Classes and Functions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Common Use Case and Sample Notebooks}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}\sphinxstyleliteralintitle {ws3} Package Modules}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}common module}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}core module}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}forest module}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}opt module}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}\sphinxstyleliteralintitle {spatial} module}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Indices and Tables}{15}{chapter.3}
\contentsline {chapter}{Python Module Index}{17}{section*.136}
\contentsline {chapter}{Index}{19}{section*.137}
