\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:ws3-package-documentation}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{intro:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{intro:background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Package Design and Implementation}{2}{section.1.2}}
\newlabel{intro:package-design-and-implementation}{{1.2}{2}{Package Design and Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Main Classes and Functions}{2}{section.1.3}}
\newlabel{intro:overview-of-main-classes-and-functions}{{1.3}{2}{Overview of Main Classes and Functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Common Use Case and Sample Notebooks}{3}{section.1.4}}
\newlabel{intro:common-use-case-and-sample-notebooks}{{1.4}{3}{Common Use Case and Sample Notebooks}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sphinxstyleliteralintitle {ws3} Package Modules}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules::doc}{{2}{5}{\sphinxstyleliteralintitle {ws3} Package Modules}{chapter.2}{}}
\newlabel{modules:ws3-package-modules}{{2}{5}{\sphinxstyleliteralintitle {ws3} Package Modules}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}common module}{5}{section.2.1}}
\newlabel{common:common-module}{{2.1}{5}{common module}{section.2.1}{}}
\newlabel{common::doc}{{2.1}{5}{common module}{section.2.1}{}}
\newlabel{common:module-common}{{2.1}{5}{common module}{section.2.1}{}}
\newlabel{common:common.Node}{{2.1}{5}{common module}{section*.3}{}}
\newlabel{common:common.Node.add_child}{{2.1}{5}{common module}{section*.4}{}}
\newlabel{common:common.Node.children}{{2.1}{5}{common module}{section*.5}{}}
\newlabel{common:common.Node.data}{{2.1}{5}{common module}{section*.6}{}}
\newlabel{common:common.Node.is_leaf}{{2.1}{5}{common module}{section*.7}{}}
\newlabel{common:common.Node.is_root}{{2.1}{5}{common module}{section*.8}{}}
\newlabel{common:common.Node.parent}{{2.1}{5}{common module}{section*.9}{}}
\newlabel{common:common.Tree}{{2.1}{5}{common module}{section*.10}{}}
\newlabel{common:common.Tree.add_node}{{2.1}{5}{common module}{section*.11}{}}
\newlabel{common:common.Tree.children}{{2.1}{5}{common module}{section*.12}{}}
\newlabel{common:common.Tree.grow}{{2.1}{5}{common module}{section*.13}{}}
\newlabel{common:common.Tree.leaves}{{2.1}{5}{common module}{section*.14}{}}
\newlabel{common:common.Tree.node}{{2.1}{5}{common module}{section*.15}{}}
\newlabel{common:common.Tree.nodes}{{2.1}{5}{common module}{section*.16}{}}
\newlabel{common:common.Tree.path}{{2.1}{5}{common module}{section*.17}{}}
\newlabel{common:common.Tree.paths}{{2.1}{5}{common module}{section*.18}{}}
\newlabel{common:common.Tree.root}{{2.1}{5}{common module}{section*.19}{}}
\newlabel{common:common.Tree.ungrow}{{2.1}{5}{common module}{section*.20}{}}
\newlabel{common:common.clean_vector_data}{{2.1}{5}{common module}{section*.21}{}}
\newlabel{common:common.harv_cost}{{2.1}{6}{common module}{section*.22}{}}
\newlabel{common:common.harv_cost_rv}{{2.1}{6}{common module}{section*.23}{}}
\newlabel{common:common.harv_cost_wec}{{2.1}{6}{common module}{section*.24}{}}
\newlabel{common:common.hash_dt}{{2.1}{6}{common module}{section*.25}{}}
\newlabel{common:common.is_num}{{2.1}{6}{common module}{section*.26}{}}
\newlabel{common:common.piece_size_ratio}{{2.1}{6}{common module}{section*.27}{}}
\newlabel{common:common.rasterize_stands}{{2.1}{6}{common module}{section*.28}{}}
\newlabel{common:common.reproject}{{2.1}{6}{common module}{section*.29}{}}
\newlabel{common:common.reproject_vector_data}{{2.1}{6}{common module}{section*.30}{}}
\newlabel{common:common.sylv_cred}{{2.1}{6}{common module}{section*.31}{}}
\newlabel{common:common.sylv_cred_formula}{{2.1}{6}{common module}{section*.32}{}}
\newlabel{common:common.sylv_cred_rv}{{2.1}{6}{common module}{section*.33}{}}
\newlabel{common:common.timed}{{2.1}{7}{common module}{section*.34}{}}
\newlabel{common:common.warp_raster}{{2.1}{7}{common module}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}core module}{7}{section.2.2}}
\newlabel{core:core-module}{{2.2}{7}{core module}{section.2.2}{}}
\newlabel{core::doc}{{2.2}{7}{core module}{section.2.2}{}}
\newlabel{core:module-core}{{2.2}{7}{core module}{section.2.2}{}}
\newlabel{core:core.Curve}{{2.2}{7}{core module}{section*.36}{}}
\newlabel{core:core.Curve.add_points}{{2.2}{7}{core module}{section*.37}{}}
\newlabel{core:core.Curve.cai}{{2.2}{7}{core module}{section*.38}{}}
\newlabel{core:core.Curve.lookup}{{2.2}{7}{core module}{section*.39}{}}
\newlabel{core:core.Curve.mai}{{2.2}{7}{core module}{section*.40}{}}
\newlabel{core:core.Curve.points}{{2.2}{7}{core module}{section*.41}{}}
\newlabel{core:core.Curve.range}{{2.2}{7}{core module}{section*.42}{}}
\newlabel{core:core.Curve.simplify}{{2.2}{7}{core module}{section*.43}{}}
\newlabel{core:core.Curve.y}{{2.2}{7}{core module}{section*.44}{}}
\newlabel{core:core.Curve.ytp}{{2.2}{7}{core module}{section*.45}{}}
\newlabel{core:core.Interpolator}{{2.2}{7}{core module}{section*.46}{}}
\newlabel{core:core.Interpolator.lookup}{{2.2}{7}{core module}{section*.47}{}}
\newlabel{core:core.Interpolator.points}{{2.2}{7}{core module}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}forest module}{7}{section.2.3}}
\newlabel{forest:forest-module}{{2.3}{7}{forest module}{section.2.3}{}}
\newlabel{forest::doc}{{2.3}{7}{forest module}{section.2.3}{}}
\newlabel{forest:module-forest}{{2.3}{7}{forest module}{section.2.3}{}}
\newlabel{forest:forest.Action}{{2.3}{7}{forest module}{section*.49}{}}
\newlabel{forest:forest.DevelopmentType}{{2.3}{7}{forest module}{section*.50}{}}
\newlabel{forest:forest.DevelopmentType.add_ycomp}{{2.3}{8}{forest module}{section*.51}{}}
\newlabel{forest:forest.DevelopmentType.area}{{2.3}{8}{forest module}{section*.52}{}}
\newlabel{forest:forest.DevelopmentType.compile_action}{{2.3}{8}{forest module}{section*.53}{}}
\newlabel{forest:forest.DevelopmentType.compile_actions}{{2.3}{8}{forest module}{section*.54}{}}
\newlabel{forest:forest.DevelopmentType.grow}{{2.3}{8}{forest module}{section*.55}{}}
\newlabel{forest:forest.DevelopmentType.initialize_areas}{{2.3}{8}{forest module}{section*.56}{}}
\newlabel{forest:forest.DevelopmentType.is_operable}{{2.3}{8}{forest module}{section*.57}{}}
\newlabel{forest:forest.DevelopmentType.operable_ages}{{2.3}{8}{forest module}{section*.58}{}}
\newlabel{forest:forest.DevelopmentType.operable_area}{{2.3}{8}{forest module}{section*.59}{}}
\newlabel{forest:forest.DevelopmentType.reset_areas}{{2.3}{8}{forest module}{section*.60}{}}
\newlabel{forest:forest.DevelopmentType.resolve_condition}{{2.3}{8}{forest module}{section*.61}{}}
\newlabel{forest:forest.DevelopmentType.ycomp}{{2.3}{8}{forest module}{section*.62}{}}
\newlabel{forest:forest.DevelopmentType.ycomps}{{2.3}{8}{forest module}{section*.63}{}}
\newlabel{forest:forest.ForestModel}{{2.3}{8}{forest module}{section*.64}{}}
\newlabel{forest:forest.ForestModel.add_null_action}{{2.3}{9}{forest module}{section*.65}{}}
\newlabel{forest:forest.ForestModel.add_problem}{{2.3}{9}{forest module}{section*.66}{}}
\newlabel{forest:forest.ForestModel.add_theme}{{2.3}{9}{forest module}{section*.67}{}}
\newlabel{forest:forest.ForestModel.age_class_distribution}{{2.3}{9}{forest module}{section*.68}{}}
\newlabel{forest:forest.ForestModel.apply_action}{{2.3}{9}{forest module}{section*.69}{}}
\newlabel{forest:forest.ForestModel.apply_schedule}{{2.3}{9}{forest module}{section*.70}{}}
\newlabel{forest:forest.ForestModel.commit_actions}{{2.3}{9}{forest module}{section*.71}{}}
\newlabel{forest:forest.ForestModel.compile_product}{{2.3}{9}{forest module}{section*.72}{}}
\newlabel{forest:forest.ForestModel.compile_schedule}{{2.3}{9}{forest module}{section*.73}{}}
\newlabel{forest:forest.ForestModel.create_dtype_fromkey}{{2.3}{9}{forest module}{section*.74}{}}
\newlabel{forest:forest.ForestModel.dt}{{2.3}{10}{forest module}{section*.75}{}}
\newlabel{forest:forest.ForestModel.grow}{{2.3}{10}{forest module}{section*.76}{}}
\newlabel{forest:forest.ForestModel.import_actions_section}{{2.3}{10}{forest module}{section*.77}{}}
\newlabel{forest:forest.ForestModel.import_areas_section}{{2.3}{10}{forest module}{section*.78}{}}
\newlabel{forest:forest.ForestModel.import_constants_section}{{2.3}{10}{forest module}{section*.79}{}}
\newlabel{forest:forest.ForestModel.import_control_section}{{2.3}{10}{forest module}{section*.80}{}}
\newlabel{forest:forest.ForestModel.import_graphics_section}{{2.3}{10}{forest module}{section*.81}{}}
\newlabel{forest:forest.ForestModel.import_landscape_section}{{2.3}{10}{forest module}{section*.82}{}}
\newlabel{forest:forest.ForestModel.import_lifespan_section}{{2.3}{10}{forest module}{section*.83}{}}
\newlabel{forest:forest.ForestModel.import_optimize_section}{{2.3}{10}{forest module}{section*.84}{}}
\newlabel{forest:forest.ForestModel.import_outputs_section}{{2.3}{10}{forest module}{section*.85}{}}
\newlabel{forest:forest.ForestModel.import_schedule_section}{{2.3}{10}{forest module}{section*.86}{}}
\newlabel{forest:forest.ForestModel.import_transitions_section}{{2.3}{10}{forest module}{section*.87}{}}
\newlabel{forest:forest.ForestModel.import_yields_section}{{2.3}{10}{forest module}{section*.88}{}}
\newlabel{forest:forest.ForestModel.initialize_areas}{{2.3}{10}{forest module}{section*.89}{}}
\newlabel{forest:forest.ForestModel.inventory}{{2.3}{10}{forest module}{section*.90}{}}
\newlabel{forest:forest.ForestModel.is_harvest}{{2.3}{10}{forest module}{section*.91}{}}
\newlabel{forest:forest.ForestModel.match_mask}{{2.3}{10}{forest module}{section*.92}{}}
\newlabel{forest:forest.ForestModel.operable_area}{{2.3}{10}{forest module}{section*.93}{}}
\newlabel{forest:forest.ForestModel.operable_dtypes}{{2.3}{10}{forest module}{section*.94}{}}
\newlabel{forest:forest.ForestModel.operated_area}{{2.3}{11}{forest module}{section*.95}{}}
\newlabel{forest:forest.ForestModel.piece_size}{{2.3}{11}{forest module}{section*.96}{}}
\newlabel{forest:forest.ForestModel.register_curve}{{2.3}{11}{forest module}{section*.97}{}}
\newlabel{forest:forest.ForestModel.repair_actions}{{2.3}{11}{forest module}{section*.98}{}}
\newlabel{forest:forest.ForestModel.reset_actions}{{2.3}{11}{forest module}{section*.99}{}}
\newlabel{forest:forest.ForestModel.resolve_append}{{2.3}{11}{forest module}{section*.100}{}}
\newlabel{forest:forest.ForestModel.resolve_condition}{{2.3}{11}{forest module}{section*.101}{}}
\newlabel{forest:forest.ForestModel.resolve_replace}{{2.3}{11}{forest module}{section*.102}{}}
\newlabel{forest:forest.ForestModel.resolve_tappend}{{2.3}{11}{forest module}{section*.103}{}}
\newlabel{forest:forest.ForestModel.resolve_targetage}{{2.3}{11}{forest module}{section*.104}{}}
\newlabel{forest:forest.ForestModel.resolve_tmask}{{2.3}{11}{forest module}{section*.105}{}}
\newlabel{forest:forest.ForestModel.resolve_treplace}{{2.3}{11}{forest module}{section*.106}{}}
\newlabel{forest:forest.ForestModel.sylv_cred_formula}{{2.3}{11}{forest module}{section*.107}{}}
\newlabel{forest:forest.ForestModel.theme_basecodes}{{2.3}{11}{forest module}{section*.108}{}}
\newlabel{forest:forest.ForestModel.tree}{{2.3}{11}{forest module}{section*.109}{}}
\newlabel{forest:forest.ForestModel.unmask}{{2.3}{11}{forest module}{section*.110}{}}
\newlabel{forest:forest.GreedyAreaSelector}{{2.3}{11}{forest module}{section*.111}{}}
\newlabel{forest:forest.GreedyAreaSelector.operate}{{2.3}{11}{forest module}{section*.112}{}}
\newlabel{forest:forest.Output}{{2.3}{11}{forest module}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}opt module}{12}{section.2.4}}
\newlabel{opt::doc}{{2.4}{12}{opt module}{section.2.4}{}}
\newlabel{opt:module-opt}{{2.4}{12}{opt module}{section.2.4}{}}
\newlabel{opt:opt-module}{{2.4}{12}{opt module}{section.2.4}{}}
\newlabel{opt:opt.Constraint}{{2.4}{12}{opt module}{section*.114}{}}
\newlabel{opt:opt.Problem}{{2.4}{12}{opt module}{section*.115}{}}
\newlabel{opt:opt.Problem.add_constraint}{{2.4}{12}{opt module}{section*.116}{}}
\newlabel{opt:opt.Problem.add_var}{{2.4}{12}{opt module}{section*.117}{}}
\newlabel{opt:opt.Problem.constraint_names}{{2.4}{12}{opt module}{section*.118}{}}
\newlabel{opt:opt.Problem.name}{{2.4}{12}{opt module}{section*.119}{}}
\newlabel{opt:opt.Problem.sense}{{2.4}{12}{opt module}{section*.120}{}}
\newlabel{opt:opt.Problem.solution}{{2.4}{12}{opt module}{section*.121}{}}
\newlabel{opt:opt.Problem.solve}{{2.4}{12}{opt module}{section*.122}{}}
\newlabel{opt:opt.Problem.solved}{{2.4}{13}{opt module}{section*.123}{}}
\newlabel{opt:opt.Problem.solver}{{2.4}{13}{opt module}{section*.124}{}}
\newlabel{opt:opt.Problem.var}{{2.4}{13}{opt module}{section*.125}{}}
\newlabel{opt:opt.Problem.var_names}{{2.4}{13}{opt module}{section*.126}{}}
\newlabel{opt:opt.Problem.z}{{2.4}{13}{opt module}{section*.127}{}}
\newlabel{opt:opt.Variable}{{2.4}{13}{opt module}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\sphinxstyleliteralintitle {spatial} module}{13}{section.2.5}}
\newlabel{spatial::doc}{{2.5}{13}{\sphinxstyleliteralintitle {spatial} module}{section.2.5}{}}
\newlabel{spatial:spatial-module}{{2.5}{13}{\sphinxstyleliteralintitle {spatial} module}{section.2.5}{}}
\newlabel{spatial:module-spatial}{{2.5}{13}{\sphinxstyleliteralintitle {spatial} module}{section*.129}{}}
\newlabel{spatial:spatial.ForestRaster}{{2.5}{13}{\sphinxstyleliteralintitle {spatial} module}{section*.130}{}}
\newlabel{spatial:spatial.ForestRaster.allocate_schedule}{{2.5}{14}{\sphinxstyleliteralintitle {spatial} module}{section*.131}{}}
\newlabel{spatial:spatial.ForestRaster.cleanup}{{2.5}{14}{\sphinxstyleliteralintitle {spatial} module}{section*.132}{}}
\newlabel{spatial:spatial.ForestRaster.commit}{{2.5}{14}{\sphinxstyleliteralintitle {spatial} module}{section*.133}{}}
\newlabel{spatial:spatial.ForestRaster.grow}{{2.5}{14}{\sphinxstyleliteralintitle {spatial} module}{section*.134}{}}
\newlabel{spatial:spatial.ForestRaster.transition_cells_random}{{2.5}{14}{\sphinxstyleliteralintitle {spatial} module}{section*.135}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and Tables}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{15}{Indices and Tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.136}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.137}}
