

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; ws3 1.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d55fa986"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Limitations and Boundaries" href="limitations-and-boundaries.html" />
    <link rel="prev" title="VS Code and Coding-Agent Onboarding" href="coding-agent-onboarding.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ws3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../textbook/index.html">The ws3 Textbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How-To Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Advanced Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id1">Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="coding-agent-onboarding.html">VS Code and Coding-Agent Onboarding</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installation-issues">Installation Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#model-configuration-errors">Model Configuration Errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#optimization-errors">Optimization Errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation-errors">Simulation Errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#performance-issues">Performance Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#external-dependency-issues">External Dependency Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#recovery-procedures">Recovery Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prevention-best-practices">Prevention Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="limitations-and-boundaries.html">Limitations and Boundaries</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ws3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Advanced Guides</a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<span id="guide-troubleshooting"></span><h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h1>
<p>This guide covers common issues you may encounter when using ws3, along with
diagnostic steps and solutions.</p>
<section id="installation-issues">
<h2>Installation Issues<a class="headerlink" href="#installation-issues" title="Link to this heading"></a></h2>
<p><strong>Issue: Cannot install ws3 with pip</strong></p>
<p><em>Symptom</em>: <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ws3</span></code> fails with dependency errors</p>
<p><em>Solution</em>:
1. Use a clean virtual environment: <code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">.venv</span> <span class="pre">&amp;&amp;</span> <span class="pre">source</span> <span class="pre">.venv/bin/activate</span></code>
2. Install in development mode: <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code>
3. Check Python version: ws3 requires Python 3.9+</p>
<p><strong>Issue: Missing optional dependencies</strong></p>
<p><em>Symptom</em>: Import errors for scipy, pandas, or other optional packages</p>
<p><em>Solution</em>:
.. code-block:: bash</p>
<blockquote>
<div><p># Install all optional dependencies
pip install “ws3[dev,docs]”</p>
<p># Or install specific extras
pip install “ws3[gurobi]”  # For Gurobi solver</p>
</div></blockquote>
</section>
<section id="model-configuration-errors">
<h2>Model Configuration Errors<a class="headerlink" href="#model-configuration-errors" title="Link to this heading"></a></h2>
<p><strong>Issue: Development type codes conflict</strong></p>
<p><em>Symptom</em>: Duplicate code errors when adding development types</p>
<p><em>Solution</em>:
- Ensure all development type codes are unique within the model
- Use descriptive codes: <code class="code docutils literal notranslate"><span class="pre">DT001</span></code>, <code class="code docutils literal notranslate"><span class="pre">DT002</span></code>, etc.
- Check for typos in code strings</p>
<p><strong>Issue: Growth curve not found</strong></p>
<p><em>Symptom</em>: <code class="code docutils literal notranslate"><span class="pre">KeyError</span></code> when querying volume at certain ages</p>
<p><em>Solution</em>:
- Verify growth curve exists for the species/site_index combination
- Check that curve ages cover the planning horizon
- Ensure curve ages are in ascending order</p>
<p><strong>Issue: Action transition target doesn’t exist</strong></p>
<p><em>Symptom</em>: <code class="code docutils literal notranslate"><span class="pre">KeyError</span></code> when applying action</p>
<p><em>Solution</em>:
- Check that all target development types in transitions are defined
- Verify transition codes match existing development type codes
- Use <code class="code docutils literal notranslate"><span class="pre">model.get_development_types()</span></code> to list all DTs</p>
</section>
<section id="optimization-errors">
<h2>Optimization Errors<a class="headerlink" href="#optimization-errors" title="Link to this heading"></a></h2>
<p><strong>Issue: Solver fails to converge</strong></p>
<p><em>Symptom</em>: Optimization returns no solution or “infeasible” status</p>
<p><em>Diagnostic steps</em>:
1. Check constraint feasibility:</p>
<blockquote>
<div><ul class="simple">
<li><p>Flow constraints: ensure min_ratio &lt;= max_ratio</p></li>
<li><p>Area constraints: ensure sum of max_area doesn’t exceed total area</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Simplify the problem:
- Reduce planning horizon
- Remove some constraints
- Use simpler objective function</p></li>
<li><p>Check model size:
- Too many development types can cause solver memory issues
- Reduce to essential DTs for debugging</p></li>
</ol>
<p><em>Solution</em>:
.. code-block:: python</p>
<blockquote>
<div><p># Check solver status
if not solution.is_feasible():</p>
<blockquote>
<div><p>print(f”Status: {solution.solver_status}”)
print(f”Message: {solution.solver_message}”)</p>
</div></blockquote>
</div></blockquote>
<p><strong>Issue: No harvest in schedule</strong></p>
<p><em>Symptom</em>: Schedule is empty or all areas are zero</p>
<p><em>Diagnostic steps</em>:
1. Verify actions are applicable to development types
2. Check area constraints allow harvest
3. Ensure growth curves are defined for all DTs
4. Check that minimum age constraints aren’t too restrictive</p>
<p><em>Solution</em>:
.. code-block:: python</p>
<blockquote>
<div><p># List all development types and their areas
for dt in model.get_development_types():</p>
<blockquote>
<div><p>print(f”{dt.code}: area={dt.area:.1f} ha, age={dt.age}”)</p>
</div></blockquote>
</div></blockquote>
<p><strong>Issue: Solver takes too long</strong></p>
<p><em>Symptom</em>: Optimization runs for hours without completing</p>
<p><em>Diagnostic steps</em>:
1. Check model size (number of development types × periods)
2. Verify constraint complexity
3. Consider parallel solving strategies</p>
<p><em>Solution</em>:
- Reduce planning horizon for testing
- Use area control mode instead of full optimization
- Simplify constraints
- Check that you’re using an efficient solver</p>
</section>
<section id="simulation-errors">
<h2>Simulation Errors<a class="headerlink" href="#simulation-errors" title="Link to this heading"></a></h2>
<p><strong>Issue: Callback not called</strong></p>
<p><em>Symptom</em>: Carbon or other callback results are empty</p>
<p><em>Diagnostic steps</em>:
1. Verify callback is registered with correct name
2. Check callback signature matches expected format
3. Ensure callbacks list includes the callback name</p>
<p><em>Solution</em>:
.. code-block:: python</p>
<blockquote>
<div><p># Register callback
model.register_callback(‘carbon’, my_callback)</p>
<p># Run with callbacks enabled
results = simulate(model=model, horizon=5, callbacks=[‘carbon’])</p>
</div></blockquote>
<p><strong>Issue: State inconsistency after simulation</strong></p>
<p><em>Symptom</em>: Development type areas don’t sum to expected total</p>
<p><em>Diagnostic steps</em>:
1. Check that all transitions are properly defined
2. Verify no area is lost or gained during transitions
3. Check for floating-point rounding errors</p>
<p><em>Solution</em>:
.. code-block:: python</p>
<blockquote>
<div><p># Verify area conservation
total_area = sum(dt.area for dt in model.get_development_types())
print(f”Total area: {total_area:.2f} ha”)</p>
</div></blockquote>
<p><strong>Issue: Negative volumes or areas in output</strong></p>
<p><em>Symptom</em>: Schedule contains negative values</p>
<p><em>Diagnostic steps</em>:
1. Check growth curve values are non-negative
2. Verify harvest fractions don’t exceed 1.0
3. Check for calculation errors in yield components</p>
<p><em>Solution</em>:
- Validate input data before running simulation
- Add assertions in custom callbacks
- Use <span class="xref std std-doc">../howto/model-validation</span> to check output</p>
</section>
<section id="performance-issues">
<h2>Performance Issues<a class="headerlink" href="#performance-issues" title="Link to this heading"></a></h2>
<p><strong>Issue: Slow simulation for large models</strong></p>
<p><em>Symptom</em>: Simulation takes hours or days</p>
<p><em>Diagnostic steps</em>:
1. Count number of development types
2. Check planning horizon length
3. Verify callback complexity</p>
<p><em>Solution</em>:
- Reduce model size for testing
- Use parallel processing where possible
- Profile callbacks to identify bottlenecks
- Consider simplifying growth curves</p>
<p><strong>Issue: High memory usage</strong></p>
<p><em>Symptom</em>: System runs out of memory</p>
<p><em>Diagnostic steps</em>:
1. Check model size
2. Verify no memory leaks in callbacks
3. Check for large intermediate data structures</p>
<p><em>Solution</em>:
- Process in batches
- Clear intermediate results
- Use generators instead of lists where possible</p>
</section>
<section id="external-dependency-issues">
<h2>External Dependency Issues<a class="headerlink" href="#external-dependency-issues" title="Link to this heading"></a></h2>
<p><strong>Issue: libCBM not installed</strong></p>
<p><em>Symptom</em>: ImportError when using carbon callbacks</p>
<p><em>Solution</em>:
.. code-block:: bash</p>
<blockquote>
<div><p># Install libCBM
pip install libcbm</p>
<p># Or install from source (see libCBM documentation)</p>
</div></blockquote>
<p><strong>Issue: Gurobi license error</strong></p>
<p><em>Symptom</em>: “License expired” or “Invalid license”</p>
<p><em>Solution</em>:
1. Check Gurobi license is active
2. Verify environment variables are set correctly
3. Contact Gurobi support if license is valid but not recognized</p>
<p><strong>Issue: SpaDES integration fails</strong></p>
<p><em>Symptom</em>: Cannot import spades_ws3 or reticulate errors</p>
<p><em>Solution</em>:
1. Ensure R is installed and in PATH
2. Check that spades_ws3 R package is installed
3. Verify Python-R bridge is working: <code class="code docutils literal notranslate"><span class="pre">reticulate::py_config()</span></code></p>
</section>
<section id="recovery-procedures">
<h2>Recovery Procedures<a class="headerlink" href="#recovery-procedures" title="Link to this heading"></a></h2>
<p><strong>Issue: Model in inconsistent state after crash</strong></p>
<p><em>Recovery</em>:
1. Save model state before running: <code class="code docutils literal notranslate"><span class="pre">pickle.dump(model,</span> <span class="pre">open('model.pkl',</span> <span class="pre">'wb'))</span></code>
2. If crash occurs, reload from pickle: <code class="code docutils literal notranslate"><span class="pre">model</span> <span class="pre">=</span> <span class="pre">pickle.load(open('model.pkl',</span> <span class="pre">'rb'))</span></code>
3. Re-run from last checkpoint</p>
<p><strong>Issue: Need to restart optimization</strong></p>
<p><em>Recovery</em>:
1. Save intermediate results periodically
2. Use checkpointing in long simulations
3. Keep backup of input data and configuration</p>
</section>
<section id="prevention-best-practices">
<h2>Prevention Best Practices<a class="headerlink" href="#prevention-best-practices" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Validate input data</strong> before running models</p></li>
<li><p><strong>Test with small models</strong> before scaling up</p></li>
<li><p><strong>Save model state</strong> before long simulations</p></li>
<li><p><strong>Log all operations</strong> for debugging</p></li>
<li><p><strong>Use version control</strong> for all configuration files</p></li>
<li><p><strong>Document assumptions</strong> and parameter choices</p></li>
</ol>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><span class="xref std std-doc">../howto/model-validation</span> — Comprehensive validation procedures</p></li>
<li><p><span class="xref std std-doc">../howto/reproducibility</span> — Setting up reproducible workflows</p></li>
<li><p><span class="xref std std-doc">module_boundaries</span> — Understanding module responsibilities</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="coding-agent-onboarding.html" class="btn btn-neutral float-left" title="VS Code and Coding-Agent Onboarding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="limitations-and-boundaries.html" class="btn btn-neutral float-right" title="Limitations and Boundaries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015--2025, Gregory Paradis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>