*ACTION aALT1 N _LOCKEXEMPT ALTERNATIF_1
*OPERABLE aALT1
GS0002 Forestier 1 SR0084 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yG_S  <=  33
GS0003 Forestier 1 SR0078 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yAgeMat  <=  3 AND yV_S  <=  275
GS0004 Forestier 1 SR0096 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yV_S  <=  275 AND yAgeMat  <=  3
GS0005 Forestier 1 SR0097 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yAgeMat  <=  3 AND yV_S  <=  275
GS0006 Forestier 1 SR0085 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND _AGE  <=  4
GS0019 Forestier 1 SR0011 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yG_S  <=  33
GS0020 Forestier 1 SR0014 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yAgeMat  <=  3 AND yV_S  <=  275
GS0022 Forestier 1 SR0020 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yAgeMat  <=  50 AND yV_S  <=  275
GS0025 Forestier 1 SR0026 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yAgeMat  <=  3 AND yV_S  <=  275
GS0034 Forestier 1 SR0051 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yAgeMat  <=  10
GS0036 Forestier 1 SR0055 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yAgeMat  <=  3 AND yV_S  <=  275
GS0054 Forestier 1 SR0106 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yG_S  <=  40 AND yAgeMat  <=  -3
GS0073 Forestier 1 SR0044 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yG_S  <=  33
GS0076 Forestier 1 SR0043 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yG_S  <=  33
GS0179 Forestier 1 SR0073 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yG_S  <=  40 AND yAgeMat  <=  -3
GS0180 Forestier 1 SR0071 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yAgeMat  <=  3 AND yV_S  <=  275
GS0181 Forestier 1 SR0072 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND _AGE  <=  4
GS0197 Forestier 1 SR0002 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND _AGE  <=  4
GS0210 Forestier 1 SR0102 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yG_S  <=  40
GS0211 Forestier 1 SR0032 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yG_S  <=  40 AND yAgeMat  <=  -3
GS0228 Forestier 1 SR0036 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yG_S  <=  40 AND yAgeMat  <=  -3
GS0290 Forestier 1 SR0018 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yG_S  <=  40 AND yAgeMat  <=  -3
*ACTION aALT2 N _LOCKEXEMPT ALTERNATIF_2
*OPERABLE aALT2
GS0004 Forestier 1 SR0096 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yAgeMat  <=  50 AND yV_S  <=  275
GS0005 Forestier 1 SR0097 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yV_S  <=  275 AND yAgeMat  <=  3
GS0006 Forestier 1 SR0085 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND _AGE  <=  4
GS0019 Forestier 1 SR0011 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yAgeMat  <=  3 AND yV_S  <=  275
GS0020 Forestier 1 SR0014 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yG_S  <=  33
GS0025 Forestier 1 SR0026 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yAgeMat  <=  3 AND yV_S  <=  275
GS0036 Forestier 1 SR0055 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND _AGE  <=  4
GS0180 Forestier 1 SR0071 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND _AGE  <=  4
GS0197 Forestier 1 SR0002 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yAgeMat  <=  3 AND yV_S  <=  275
*ACTION aALT3 N _LOCKEXEMPT ALTERNATIF_3
*OPERABLE aALT3
GS0005 Forestier 1 SR0097 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yAgeMat  <=  50 AND yV_S  <=  275
GS0006 Forestier 1 SR0085 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yAgeMat  <=  3 AND yV_S  <=  275
*ACTION aALT4 N _LOCKEXEMPT ALTERNATIF_4
*OPERABLE aALT4
GS0006 Forestier 1 SR0085 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?               _CP = 1 AND yV_S  <=  275 AND yAgeMat  <=  3
*ACTION aEPC N _LOCKEXEMPT ?claircie pr?commerciale, d?gagement ou d?pressage. EPC, DEG, DEP
*OPERABLE aEPC
GS0006 Forestier 1 SR0079 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             _AGE >= 2 AND _AGE <= 4
GS0006 Forestier 1 SR0081 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             _AGE >= 2 AND _AGE <= 4
GS0006 Forestier 2+ SR0083 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE >= 2 AND _AGE <= 4
GS0036 Forestier Toutes SR0108 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        _AGE >= 2 AND _AGE <= 4
GS0180 Forestier Toutes SR0069 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        _AGE >= 2 AND _AGE <= 4
GS0181 Forestier Toutes SR0070 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        _AGE >= 2 AND _AGE <= 4
GS0197 Forestier Toutes SR0006 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        _AGE >= 2 AND _AGE <= 4
GS0211 Forestier 2+ SR0031 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE >= 2 AND _AGE <= 4
*ACTION aEC N ?claircie commerciale. EC, ECE, ECI.
*OPERABLE aEC
GS0006 Forestier 1 SR0081 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 25 AND yG_S <= 40 AND yAgeMat >= -5 AND yAgeMat <= -3
GS0006 Forestier 2+ SR0082 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 25 AND yG_S <= 40
GS0035 Forestier 2+ SR0049 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 25 AND yG_S <= 40
GS0054 Forestier 1 SR0105 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 25 AND yG_S <= 40 AND yAgeMat >= -5 AND yAgeMat <= -3
GS0054 Forestier 2+ SR0104 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 25 AND yG_S <= 40
GS0179 Forestier 1 SR0074 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 25 AND yG_S <= 40 AND yAgeMat >= -5 AND yAgeMat <= -3
GS0179 Forestier 2+ SR0068 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 25 AND yG_S <= 40
GS0180 Forestier 2+ SR0066 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 25 AND yG_S <= 40
GS0181 Forestier 2+ SR0067 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 25 AND yG_S <= 40
GS0197 Forestier 2+ SR0003 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 25 AND yG_S <= 40
GS0210 Forestier 1 SR0101 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 25 AND yG_S <= 40
GS0210 Forestier 2+ SR0100 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 25 AND yG_S <= 40
GS0211 Forestier 1 SR0030 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 25 AND yG_S <= 40 AND yAgeMat >= -5 AND yAgeMat <= -3
GS0211 Forestier 2+ SR0029 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 25 AND yG_S <= 40
GS0228 Forestier 1 SR0035 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 25 AND yG_S <= 40 AND yAgeMat >= -5 AND yAgeMat <= -3
GS0228 Forestier 2+ SR0034 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 25 AND yG_S <= 40
GS0290 Forestier 1 SR0017 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 25 AND yG_S <= 40 AND yAgeMat >= -5 AND yAgeMat <= -3
GS0290 Forestier 2+ SR0016 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 25 AND yG_S <= 40
*PARTIAL aEC
yG_E_BOJ yG_E_ERS yG_E_PIG yG_E_PRU yG_E_SAB yG_E_THO yG_G_gAFm yG_G_gF yG_G_gFI yG_G_gFNm yG_G_gFT yG_G_gPeu yG_G_gPins yG_G_gR yG_G_gSEPM yG_S yV_E_BOJ yV_E_BOP yV_E_ERR yV_E_ERS yV_E_PIB yV_E_PIG yV_E_PRU yV_E_SAB yV_E_THO
yV_G_EsFN yV_G_eAUF yV_G_eBOJ yV_G_eBOP yV_G_eCHCE yV_G_eERS yV_G_eERX yV_G_ePEU yV_G_ePIB yV_G_ePIR yV_G_eSEPM yV_G_eTOPU yV_G_gAFm yV_G_gEpX yV_G_gFI yV_G_gFNm yV_G_gFT yV_G_gMeX yV_G_gPeu yV_G_gPins yV_G_gR yV_G_gSEPM yV_S
yVrecCP_G_eBOJ yVrecCP_G_eBOP yVrecCP_G_eCHCE yVrecCP_G_eERS yVrecCP_G_eERX yVrecCP_G_ePEU yVrecCP_G_eAUF yVrecCP_G_eSEPM yVrecCP_G_ePIB yVrecCP_G_ePIR yVrecCP_G_eTOPU yRCP_G_eAUF yRCP_G_eBOJ yRCP_G_eBOP yRCP_G_eCHCE
yRCP_G_eERS yRCP_G_eERX yRCP_G_ePEU yRCP_G_ePIB yRCP_G_ePIR yRCP_G_eSEPM yRCP_G_eTOPU YV_G_gAutres yCoutV_CP_FT_gSEPM yCoutV_CP_ResFi_gSEPM yCoutV_CP_FT_gAutres yCoutV_CP_ResFi_gAutres yCoutF_CP_gSEPM yCoutF_CP_gAutres yVrecCP_G_eTOT
yRCP_G_eTOT
*ACTION aCP N Coupe partielle.
*OPERABLE aCP
GS0002 Forestier 1 SR0087 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 23 AND yG_S <= 33
GS0002 Forestier 1 SR0087 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 23 AND yG_S <= 33
GS0002 Forestier 1 SR0087 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 23 AND yG_S <= 33
GS0002 Forestier 2+ SR0087 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yG_S >= 23 AND yG_S <= 33
GS0002 Forestier 2+ SR0087 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yG_S >= 23 AND yG_S <= 33
GS0002 Forestier 2+ SR0087 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yG_S >= 23 AND yG_S <= 33
GS0003 Forestier Toutes SR0077 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 3 AND yV_S >= 125 AND yV_S <= 275
GS0004 Forestier Toutes SR0091 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yV_S >= 125 AND yV_S <= 275 AND yAgeMat >= 0 AND yAgeMat <= 3
GS0005 Forestier Toutes SR0092 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yV_S >= 125 AND yV_S <= 275 AND yAgeMat >= 0 AND yAgeMat <= 3
GS0006 Forestier 1 SR0086 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yV_S >= 125 AND yV_S <= 275 AND yAgeMat >= 0 AND yAgeMat <= 3
GS0006 Forestier 2 SR0088 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 22 AND yG_S <= 33
GS0006 Forestier 2 SR0088 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 22 AND yG_S <= 33
GS0006 Forestier 2 SR0088 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 22 AND yG_S <= 33
GS0006 Forestier 3+ SR0088 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yG_S >= 22 AND yG_S <= 33
GS0006 Forestier 3+ SR0088 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yG_S >= 22 AND yG_S <= 33
GS0006 Forestier 3+ SR0088 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yG_S >= 22 AND yG_S <= 33
GS0019 Forestier 1 SR0007 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 22 AND yG_S <= 33
GS0019 Forestier 1 SR0007 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 22 AND yG_S <= 33
GS0019 Forestier 1 SR0007 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 22 AND yG_S <= 33
GS0019 Forestier 2+ SR0007 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yG_S >= 22 AND yG_S <= 33
GS0019 Forestier 2+ SR0007 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yG_S >= 22 AND yG_S <= 33
GS0019 Forestier 2+ SR0007 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yG_S >= 22 AND yG_S <= 33
GS0020 Forestier 1 SR0012 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 22 AND yG_S <= 33
GS0020 Forestier 2+ SR0012 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yG_S >= 22 AND yG_S <= 33
GS0022 Forestier Toutes SR0020 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 3 AND yV_S >= 125 AND yV_S <= 275
GS0025 Forestier Toutes SR0019 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 3 AND yV_S >= 125 AND yV_S <= 275
GS0073 Forestier 1 SR0039 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 22 AND yG_S <= 33
GS0073 Forestier 1 SR0039 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 22 AND yG_S <= 33
GS0073 Forestier 2+ SR0039 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yG_S >= 22 AND yG_S <= 33
GS0073 Forestier 2+ SR0039 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yG_S >= 22 AND yG_S <= 33
GS0076 Forestier 1 SR0038 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 22 AND yG_S <= 33
GS0076 Forestier 1 SR0038 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 22 AND yG_S <= 33
GS0076 Forestier 1 SR0038 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 22 AND yG_S <= 33
GS0076 Forestier 2 SR0040 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 22 AND yG_S <= 33
GS0076 Forestier 2 SR0040 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 22 AND yG_S <= 33
GS0076 Forestier 2 SR0040 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yG_S >= 22 AND yG_S <= 33
GS0076 Forestier 3+ SR0040 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yG_S >= 22 AND yG_S <= 33
GS0076 Forestier 3+ SR0040 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yG_S >= 22 AND yG_S <= 33
GS0076 Forestier 3+ SR0040 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yG_S >= 22 AND yG_S <= 33
GS0197 Forestier 1 SR0005 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3 AND yV_S >= 125 AND yV_S <= 275
GS0197 Forestier 2+ SR0004 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            yAgeMat >= 0 AND yAgeMat <= 3 AND yV_S >= 125 AND yV_S <= 275
*PARTIAL aCP
yG_E_BOJ yG_E_ERS yG_E_PIG yG_E_PRU yG_E_SAB yG_E_THO yG_G_gAFm yG_G_gF yG_G_gFI yG_G_gFNm yG_G_gFT yG_G_gPeu yG_G_gPins yG_G_gR yG_G_gSEPM yG_S yV_E_BOJ yV_E_BOP yV_E_ERR yV_E_ERS yV_E_PIB yV_E_PIG yV_E_PRU yV_E_SAB yV_E_THO
yV_G_EsFN yV_G_eAUF yV_G_eBOJ yV_G_eBOP yV_G_eCHCE yV_G_eERS yV_G_eERX yV_G_ePEU yV_G_ePIB yV_G_ePIR yV_G_eSEPM yV_G_eTOPU yV_G_gAFm yV_G_gEpX yV_G_gFI yV_G_gFNm yV_G_gFT yV_G_gMeX yV_G_gPeu yV_G_gPins yV_G_gR yV_G_gSEPM yV_S
yVrecCP_G_eBOJ yVrecCP_G_eBOP yVrecCP_G_eCHCE yVrecCP_G_eERS yVrecCP_G_eERX yVrecCP_G_ePEU yVrecCP_G_eAUF yVrecCP_G_eSEPM yVrecCP_G_ePIB yVrecCP_G_ePIR yVrecCP_G_eTOPU yRCP_G_eAUF yRCP_G_eBOJ yRCP_G_eBOP yRCP_G_eCHCE
yRCP_G_eERS yRCP_G_eERX yRCP_G_ePEU yRCP_G_ePIB yRCP_G_ePIR yRCP_G_eSEPM yRCP_G_eTOPU YV_G_gAutres yCoutV_CP_FT_gSEPM yCoutV_CP_ResFi_gSEPM yCoutV_CP_FT_gAutres yCoutV_CP_ResFi_gAutres yCoutF_CP_gSEPM yCoutF_CP_gAutres yVrecCP_G_eTOT
yRCP_G_eTOT
*ACTION aCA N Coupe d'am?lioration
*OPERABLE aCA
? ? ? ? ? ? ? EMEC ? ? ? ? ? ? ? ? ? ? ? ?                                _AGE = 0
*PARTIAL aCA
yG_E_BOJ yG_E_ERS yG_E_PIG yG_E_PRU yG_E_SAB yG_E_THO yG_G_gAFm yG_G_gF yG_G_gFI yG_G_gFNm yG_G_gFT yG_G_gPeu yG_G_gPins yG_G_gR yG_G_gSEPM yG_S yV_E_BOJ yV_E_BOP yV_E_ERR yV_E_ERS yV_E_PIB yV_E_PIG yV_E_PRU yV_E_SAB yV_E_THO
yV_G_EsFN yV_G_eAUF yV_G_eBOJ yV_G_eBOP yV_G_eCHCE yV_G_eERS yV_G_eERX yV_G_ePEU yV_G_ePIB yV_G_ePIR yV_G_eSEPM yV_G_eTOPU yV_G_gAFm yV_G_gEpX yV_G_gFI yV_G_gFNm yV_G_gFT yV_G_gMeX yV_G_gPeu yV_G_gPins yV_G_gR yV_G_gSEPM yV_S
yVrecCP_G_eBOJ yVrecCP_G_eBOP yVrecCP_G_eCHCE yVrecCP_G_eERS yVrecCP_G_eERX yVrecCP_G_ePEU yVrecCP_G_eAUF yVrecCP_G_eSEPM yVrecCP_G_ePIB yVrecCP_G_ePIR yVrecCP_G_eTOPU yRCP_G_eAUF yRCP_G_eBOJ yRCP_G_eBOP yRCP_G_eCHCE
yRCP_G_eERS yRCP_G_eERX yRCP_G_ePEU yRCP_G_ePIB yRCP_G_ePIR yRCP_G_eSEPM yRCP_G_eTOPU YV_G_gAutres yCoutV_CP_FT_gSEPM yCoutV_CP_ResFi_gSEPM yCoutV_CP_FT_gAutres yCoutV_CP_ResFi_gAutres yCoutF_CP_gSEPM yCoutF_CP_gAutres yVrecCP_G_eTOT
yRCP_G_eTOT
*ACTION aCPJ N ?claircie jardinatoire , ECJ
*OPERABLE aCPJ
? ? ? ? ? ? ? EMEC ? ? ? ? ? ? ? ? ? ? ? ?                                _AGE = 0
*PARTIAL aCPJ
yG_E_BOJ yG_E_ERS yG_E_PIG yG_E_PRU yG_E_SAB yG_E_THO yG_G_gAFm yG_G_gF yG_G_gFI yG_G_gFNm yG_G_gFT yG_G_gPeu yG_G_gPins yG_G_gR yG_G_gSEPM yG_S yV_E_BOJ yV_E_BOP yV_E_ERR yV_E_ERS yV_E_PIB yV_E_PIG yV_E_PRU yV_E_SAB yV_E_THO
yV_G_EsFN yV_G_eAUF yV_G_eBOJ yV_G_eBOP yV_G_eCHCE yV_G_eERS yV_G_eERX yV_G_ePEU yV_G_ePIB yV_G_ePIR yV_G_eSEPM yV_G_eTOPU yV_G_gAFm yV_G_gEpX yV_G_gFI yV_G_gFNm yV_G_gFT yV_G_gMeX yV_G_gPeu yV_G_gPins yV_G_gR yV_G_gSEPM yV_S
yVrecCP_G_eBOJ yVrecCP_G_eBOP yVrecCP_G_eCHCE yVrecCP_G_eERS yVrecCP_G_eERX yVrecCP_G_ePEU yVrecCP_G_eAUF yVrecCP_G_eSEPM yVrecCP_G_ePIB yVrecCP_G_ePIR yVrecCP_G_eTOPU yRCP_G_eAUF yRCP_G_eBOJ yRCP_G_eBOP yRCP_G_eCHCE
yRCP_G_eERS yRCP_G_eERX yRCP_G_ePEU yRCP_G_ePIB yRCP_G_ePIR yRCP_G_eSEPM yRCP_G_eTOPU YV_G_gAutres yCoutV_CP_FT_gSEPM yCoutV_CP_ResFi_gSEPM yCoutV_CP_FT_gAutres yCoutV_CP_ResFi_gAutres yCoutF_CP_gSEPM yCoutF_CP_gAutres yVrecCP_G_eTOT
yRCP_G_eTOT
*ACTION aCJ N Jardinage. CJ, CJT, CJP, CJPG.
*OPERABLE aCJ
? ? ? ? ? ? ? EMEC ? ? ? ? ? ? ? ? ? ? ? ?                                _AGE = 0
*PARTIAL aCJ
yG_E_BOJ yG_E_ERS yG_E_PIG yG_E_PRU yG_E_SAB yG_E_THO yG_G_gAFm yG_G_gF yG_G_gFI yG_G_gFNm yG_G_gFT yG_G_gPeu yG_G_gPins yG_G_gR yG_G_gSEPM yG_S yV_E_BOJ yV_E_BOP yV_E_ERR yV_E_ERS yV_E_PIB yV_E_PIG yV_E_PRU yV_E_SAB yV_E_THO
yV_G_EsFN yV_G_eAUF yV_G_eBOJ yV_G_eBOP yV_G_eCHCE yV_G_eERS yV_G_eERX yV_G_ePEU yV_G_ePIB yV_G_ePIR yV_G_eSEPM yV_G_eTOPU yV_G_gAFm yV_G_gEpX yV_G_gFI yV_G_gFNm yV_G_gFT yV_G_gMeX yV_G_gPeu yV_G_gPins yV_G_gR yV_G_gSEPM yV_S
yVrecCP_G_eBOJ yVrecCP_G_eBOP yVrecCP_G_eCHCE yVrecCP_G_eERS yVrecCP_G_eERX yVrecCP_G_ePEU yVrecCP_G_eAUF yVrecCP_G_eSEPM yVrecCP_G_ePIB yVrecCP_G_ePIR yVrecCP_G_eTOPU yRCP_G_eAUF yRCP_G_eBOJ yRCP_G_eBOP yRCP_G_eCHCE
yRCP_G_eERS yRCP_G_eERX yRCP_G_ePEU yRCP_G_ePIB yRCP_G_ePIR yRCP_G_eSEPM yRCP_G_eTOPU YV_G_gAutres yCoutV_CP_FT_gSEPM yCoutV_CP_ResFi_gSEPM yCoutV_CP_FT_gAutres yCoutV_CP_ResFi_gAutres yCoutF_CP_gSEPM yCoutF_CP_gAutres yVrecCP_G_eTOT
yRCP_G_eTOT
*ACTION aCPROG N Coupe progressive d'ensemencement. CPR (CPE), CPI.
*OPERABLE aCPROG
? ? ? ? ? ? ? EMEC ? ? ? ? ? ? ? ? ? ? ? ?                                _AGE = 0
GS0005 Forestier Toutes SR0095 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 3 AND yV_S >= 125 AND yV_S <= 275
GS0006 Forestier Toutes SR0089 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 3 AND yV_S >= 125 AND yV_S <= 275
GS0019 Forestier 1 SR0009 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3 AND yV_S >= 125 AND yV_S <= 275
GS0019 Forestier 2+ SR0008 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            yAgeMat >= 0 AND yAgeMat <= 3 AND yV_S >= 125 AND yV_S <= 275
GS0020 Forestier Toutes SR0013 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 3 AND yV_S >= 125 AND yV_S <= 275
GS0025 Forestier 1 SR0025 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3 AND yV_S >= 125 AND yV_S <= 275
GS0025 Forestier 2+ SR0024 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            yAgeMat >= 0 AND yAgeMat <= 3 AND yV_S >= 125 AND yV_S <= 275
GS0036 Forestier Toutes SR0054 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 3 AND yV_S >= 125 AND yV_S <= 275
GS0180 Forestier 1 SR0062 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3 AND yV_S >= 125 AND yV_S <= 275
GS0180 Forestier 2+ SR0061 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            yAgeMat >= 0 AND yAgeMat <= 3 AND yV_S >= 125 AND yV_S <= 275
*PARTIAL aCPROG
yG_E_BOJ yG_E_ERS yG_E_PIG yG_E_PRU yG_E_SAB yG_E_THO yG_G_gAFm yG_G_gF yG_G_gFI yG_G_gFNm yG_G_gFT yG_G_gPeu yG_G_gPins yG_G_gR yG_G_gSEPM yG_S yV_E_BOJ yV_E_BOP yV_E_ERR yV_E_ERS yV_E_PIB yV_E_PIG yV_E_PRU yV_E_SAB yV_E_THO
yV_G_EsFN yV_G_eAUF yV_G_eBOJ yV_G_eBOP yV_G_eCHCE yV_G_eERS yV_G_eERX yV_G_ePEU yV_G_ePIB yV_G_ePIR yV_G_eSEPM yV_G_eTOPU yV_G_gAFm yV_G_gEpX yV_G_gFI yV_G_gFNm yV_G_gFT yV_G_gMeX yV_G_gPeu yV_G_gPins yV_G_gR yV_G_gSEPM yV_S
yVrecCP_G_eBOJ yVrecCP_G_eBOP yVrecCP_G_eCHCE yVrecCP_G_eERS yVrecCP_G_eERX yVrecCP_G_ePEU yVrecCP_G_eAUF yVrecCP_G_eSEPM yVrecCP_G_ePIB yVrecCP_G_ePIR yVrecCP_G_eTOPU yRCP_G_eAUF yRCP_G_eBOJ yRCP_G_eBOP yRCP_G_eCHCE
yRCP_G_eERS yRCP_G_eERX yRCP_G_ePEU yRCP_G_ePIB yRCP_G_ePIR yRCP_G_eSEPM yRCP_G_eTOPU YV_G_gAutres yCoutV_CP_FT_gSEPM yCoutV_CP_ResFi_gSEPM yCoutV_CP_FT_gAutres yCoutV_CP_ResFi_gAutres yCoutF_CP_gSEPM yCoutF_CP_gAutres yVrecCP_G_eTOT
yRCP_G_eTOT
*ACTION aCRV1 N Coupe ? r?tention variable. CRV, CPPTM, CPHR, CDL.
*OPERABLE aCRV1
? ? ? ? ? ? ? EMEC ? ? ? ? ? ? ? ? ? ? ? ?                                _AGE = 0
*ACTION aCT1 Y Coupe totale. CT, CR, CPR, CPRS, CRS, CS._1
*OPERABLE aCT1
GS0002 Forestier Toutes SR0084 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0003 Forestier Toutes SR0077 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?         yAgeMat >= 7 AND yAgeMat <= 13
GS0003 Forestier Toutes SR0078 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0004 Forestier Toutes SR0091 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?         yAgeMat >= 7 AND yAgeMat <= 13
GS0004 Forestier Toutes SR0096 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0005 Forestier Toutes SR0092 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?         yAgeMat >= 7 AND yAgeMat <= 13
GS0005 Forestier Toutes SR0095 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?      yAgeMat >= 3 AND yAgeMat <= 9
GS0005 Forestier Toutes SR0097 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0005 Forestier 2+ SR0090 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0006 Forestier 1 SR0079 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0006 Forestier 1 SR0081 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0006 Forestier 1 SR0086 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 7 AND yAgeMat <= 13
GS0006 Forestier Toutes SR0085 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0006 Forestier Toutes SR0089 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?      yAgeMat >= 3 AND yAgeMat <= 9
GS0006 Forestier 2+ SR0080 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0006 Forestier 2+ SR0082 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0006 Forestier 2+ SR0083 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?            yAgeMat >= 0 AND yAgeMat <= 10
GS0019 Forestier 1 SR0009 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?           yAgeMat >= 3 AND yAgeMat <= 9
GS0019 Forestier Toutes SR0011 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0019 Forestier 2+ SR0008 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?          yAgeMat >= 3 AND yAgeMat <= 9
GS0019 Forestier 2+ SR0010 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0020 Forestier Toutes SR0013 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?      yAgeMat >= 3 AND yAgeMat <= 9
GS0020 Forestier Toutes SR0014 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0022 Forestier Toutes SR0020 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?         yAgeMat >= 7 AND yAgeMat <= 13
GS0024 Forestier Toutes SR0027 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0024 Forestier 2+ SR0022 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0025 Forestier 1 SR0025 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?           yAgeMat >= 3 AND yAgeMat <= 9
GS0025 Forestier Toutes SR0019 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?         yAgeMat >= 7 AND yAgeMat <= 13
GS0025 Forestier Toutes SR0026 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0025 Forestier 2+ SR0021 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0025 Forestier 2+ SR0024 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?          yAgeMat >= 3 AND yAgeMat <= 9
GS0032 Forestier Toutes SR0058 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0034 Forestier Toutes SR0056 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0035 Forestier Toutes SR0057 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0035 Forestier 2+ SR0048 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0035 Forestier 2+ SR0049 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0036 Forestier Toutes SR0054 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?      yAgeMat >= 3 AND yAgeMat <= 9
GS0036 Forestier Toutes SR0055 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0036 Forestier Toutes SR0108 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0036 Forestier 2+ SR0047 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0054 Forestier 1 SR0105 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0054 Forestier Toutes SR0106 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0054 Forestier 2+ SR0103 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0054 Forestier 2+ SR0104 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0071 Forestier Toutes SR0046 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0073 Forestier Toutes SR0044 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0075 Forestier Toutes SR0045 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0075 Forestier 2+ SR0042 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0076 Forestier 1 SR0038 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 7 AND yAgeMat <= 13
GS0076 Forestier Toutes SR0043 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0076 Forestier 2+ SR0041 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0178 Forestier Toutes SR0075 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0179 Forestier 1 SR0074 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0179 Forestier Toutes SR0073 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0179 Forestier 2+ SR0065 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0179 Forestier 2+ SR0068 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0180 Forestier 1 SR0062 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?           yAgeMat >= 3 AND yAgeMat <= 9
GS0180 Forestier Toutes SR0069 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0180 Forestier Toutes SR0071 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0180 Forestier 2+ SR0061 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?          yAgeMat >= 3 AND yAgeMat <= 9
GS0180 Forestier 2+ SR0063 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0180 Forestier 2+ SR0066 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0181 Forestier Toutes SR0070 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0181 Forestier Toutes SR0072 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0181 Forestier 2+ SR0064 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0181 Forestier 2+ SR0067 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0197 Forestier 1 SR0005 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 7 AND yAgeMat <= 13
GS0197 Forestier Toutes SR0002 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0197 Forestier Toutes SR0006 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0197 Forestier 2+ SR0001 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0197 Forestier 2+ SR0003 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0197 Forestier 2+ SR0004 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 7 AND yAgeMat <= 13
GS0210 Forestier 1 SR0101 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0210 Forestier Toutes SR0102 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0210 Forestier 2+ SR0099 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0210 Forestier 2+ SR0100 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0211 Forestier 1 SR0030 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0211 Forestier Toutes SR0032 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0211 Forestier 2+ SR0028 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0211 Forestier 2+ SR0029 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0211 Forestier 2+ SR0031 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?            yAgeMat >= 0 AND yAgeMat <= 10
GS0228 Forestier 1 SR0035 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0228 Forestier Toutes SR0036 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0228 Forestier 2+ SR0033 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0228 Forestier 2+ SR0034 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0290 Forestier 1 SR0017 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0290 Forestier Toutes SR0018 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0290 Forestier 2+ SR0015 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0290 Forestier 2+ SR0016 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0291 Forestier Toutes SR0076 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
*ACTION aCT2 Y Coupe totale. CT, CR, CPR, CPRS, CRS, CS._2
*OPERABLE aCT2
GS0002 Forestier Toutes SR0084 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0003 Forestier Toutes SR0077 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?         yAgeMat >= 7 AND yAgeMat <= 13
GS0003 Forestier Toutes SR0078 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0004 Forestier Toutes SR0091 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?         yAgeMat >= 7 AND yAgeMat <= 13
GS0004 Forestier Toutes SR0096 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0005 Forestier Toutes SR0092 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?         yAgeMat >= 7 AND yAgeMat <= 13
GS0005 Forestier Toutes SR0095 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?      yAgeMat >= 3 AND yAgeMat <= 9
GS0005 Forestier Toutes SR0097 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0005 Forestier 2+ SR0090 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0006 Forestier 1 SR0079 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0006 Forestier 1 SR0081 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0006 Forestier Toutes SR0085 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0006 Forestier Toutes SR0089 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?      yAgeMat >= 3 AND yAgeMat <= 9
GS0006 Forestier 2+ SR0080 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0006 Forestier 2+ SR0082 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0006 Forestier 2+ SR0083 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?            yAgeMat >= 0 AND yAgeMat <= 10
GS0019 Forestier Toutes SR0011 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0019 Forestier 2+ SR0008 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?          yAgeMat >= 3 AND yAgeMat <= 9
GS0019 Forestier 2+ SR0010 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0020 Forestier Toutes SR0013 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?      yAgeMat >= 3 AND yAgeMat <= 9
GS0020 Forestier Toutes SR0014 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0022 Forestier Toutes SR0020 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?         yAgeMat >= 7 AND yAgeMat <= 13
GS0024 Forestier Toutes SR0027 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0024 Forestier 2+ SR0022 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0025 Forestier Toutes SR0019 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?         yAgeMat >= 7 AND yAgeMat <= 13
GS0025 Forestier Toutes SR0026 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0025 Forestier 2+ SR0021 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0025 Forestier 2+ SR0024 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?          yAgeMat >= 3 AND yAgeMat <= 9
GS0034 Forestier Toutes SR0056 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0035 Forestier Toutes SR0057 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0035 Forestier 2+ SR0048 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0035 Forestier 2+ SR0049 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0036 Forestier Toutes SR0054 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?      yAgeMat >= 3 AND yAgeMat <= 9
GS0036 Forestier Toutes SR0055 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0036 Forestier Toutes SR0108 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0036 Forestier 2+ SR0047 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0054 Forestier 1 SR0105 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0054 Forestier Toutes SR0106 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0054 Forestier 2+ SR0103 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0054 Forestier 2+ SR0104 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0073 Forestier Toutes SR0044 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0075 Forestier Toutes SR0045 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0075 Forestier 2+ SR0042 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0076 Forestier Toutes SR0043 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0076 Forestier 2+ SR0041 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0179 Forestier 1 SR0074 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0179 Forestier Toutes SR0073 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0179 Forestier 2+ SR0065 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0179 Forestier 2+ SR0068 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0180 Forestier Toutes SR0069 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0180 Forestier Toutes SR0071 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0180 Forestier 2+ SR0061 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?          yAgeMat >= 3 AND yAgeMat <= 9
GS0180 Forestier 2+ SR0063 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0180 Forestier 2+ SR0066 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0181 Forestier Toutes SR0070 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0181 Forestier Toutes SR0072 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0181 Forestier 2+ SR0064 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0181 Forestier 2+ SR0067 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0197 Forestier Toutes SR0002 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0197 Forestier Toutes SR0006 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0197 Forestier 2+ SR0001 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0197 Forestier 2+ SR0003 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0197 Forestier 2+ SR0004 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 7 AND yAgeMat <= 13
GS0210 Forestier 1 SR0101 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0210 Forestier Toutes SR0102 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0210 Forestier 2+ SR0099 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0210 Forestier 2+ SR0100 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0211 Forestier 1 SR0030 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0211 Forestier Toutes SR0032 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0211 Forestier 2+ SR0028 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0211 Forestier 2+ SR0029 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0211 Forestier 2+ SR0031 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?            yAgeMat >= 0 AND yAgeMat <= 10
GS0228 Forestier 1 SR0035 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0228 Forestier Toutes SR0036 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0228 Forestier 2+ SR0033 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0228 Forestier 2+ SR0034 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0290 Forestier 1 SR0017 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0290 Forestier Toutes SR0018 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0290 Forestier 2+ SR0015 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0290 Forestier 2+ SR0016 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
*ACTION aCT3 Y Coupe totale. CT, CR, CPR, CPRS, CRS, CS._3
*OPERABLE aCT3
GS0004 Forestier Toutes SR0091 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?         yAgeMat >= 7 AND yAgeMat <= 13
GS0004 Forestier Toutes SR0096 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0005 Forestier Toutes SR0092 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?         yAgeMat >= 7 AND yAgeMat <= 13
GS0005 Forestier Toutes SR0095 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?      yAgeMat >= 3 AND yAgeMat <= 9
GS0005 Forestier Toutes SR0097 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0005 Forestier 2+ SR0090 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0006 Forestier 1 SR0079 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0006 Forestier 1 SR0081 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0006 Forestier Toutes SR0085 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0006 Forestier Toutes SR0089 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?      yAgeMat >= 3 AND yAgeMat <= 9
GS0006 Forestier 2+ SR0080 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0006 Forestier 2+ SR0082 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0006 Forestier 2+ SR0083 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?            yAgeMat >= 0 AND yAgeMat <= 10
GS0019 Forestier Toutes SR0011 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0019 Forestier 2+ SR0008 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?          yAgeMat >= 3 AND yAgeMat <= 9
GS0019 Forestier 2+ SR0010 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0020 Forestier Toutes SR0013 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?      yAgeMat >= 3 AND yAgeMat <= 9
GS0020 Forestier Toutes SR0014 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0025 Forestier Toutes SR0019 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?         yAgeMat >= 7 AND yAgeMat <= 13
GS0025 Forestier Toutes SR0026 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0025 Forestier 2+ SR0021 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0025 Forestier 2+ SR0024 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?          yAgeMat >= 3 AND yAgeMat <= 9
GS0035 Forestier Toutes SR0057 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0035 Forestier 2+ SR0048 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0035 Forestier 2+ SR0049 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0036 Forestier Toutes SR0054 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?      yAgeMat >= 3 AND yAgeMat <= 9
GS0036 Forestier Toutes SR0055 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0036 Forestier Toutes SR0108 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0036 Forestier 2+ SR0047 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0054 Forestier 1 SR0105 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0054 Forestier Toutes SR0106 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0054 Forestier 2+ SR0103 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0054 Forestier 2+ SR0104 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0179 Forestier 1 SR0074 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0179 Forestier Toutes SR0073 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0179 Forestier 2+ SR0065 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0179 Forestier 2+ SR0068 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0180 Forestier Toutes SR0069 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0180 Forestier Toutes SR0071 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0180 Forestier 2+ SR0061 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?          yAgeMat >= 3 AND yAgeMat <= 9
GS0180 Forestier 2+ SR0063 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0180 Forestier 2+ SR0066 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0181 Forestier Toutes SR0070 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0181 Forestier Toutes SR0072 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0181 Forestier 2+ SR0064 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0181 Forestier 2+ SR0067 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0197 Forestier Toutes SR0002 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0197 Forestier Toutes SR0006 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0197 Forestier 2+ SR0001 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0197 Forestier 2+ SR0003 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0197 Forestier 2+ SR0004 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 7 AND yAgeMat <= 13
GS0210 Forestier 1 SR0101 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0210 Forestier Toutes SR0102 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0210 Forestier 2+ SR0099 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0210 Forestier 2+ SR0100 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0211 Forestier 1 SR0030 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0211 Forestier Toutes SR0032 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0211 Forestier 2+ SR0028 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0211 Forestier 2+ SR0029 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0211 Forestier 2+ SR0031 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?            yAgeMat >= 0 AND yAgeMat <= 10
GS0228 Forestier 1 SR0035 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0228 Forestier Toutes SR0036 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0228 Forestier 2+ SR0033 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0228 Forestier 2+ SR0034 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0290 Forestier 1 SR0017 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0290 Forestier Toutes SR0018 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0290 Forestier 2+ SR0015 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0290 Forestier 2+ SR0016 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
*ACTION aCT4 Y Coupe totale. CT, CR, CPR, CPRS, CRS, CS._4
*OPERABLE aCT4
GS0005 Forestier Toutes SR0092 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?         yAgeMat >= 7 AND yAgeMat <= 13
GS0005 Forestier Toutes SR0095 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?      yAgeMat >= 3 AND yAgeMat <= 9
GS0005 Forestier Toutes SR0097 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0005 Forestier 2+ SR0090 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0006 Forestier 1 SR0079 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0006 Forestier 1 SR0081 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0006 Forestier Toutes SR0085 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0006 Forestier Toutes SR0089 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?      yAgeMat >= 3 AND yAgeMat <= 9
GS0006 Forestier 2+ SR0080 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0006 Forestier 2+ SR0082 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0006 Forestier 2+ SR0083 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?            yAgeMat >= 0 AND yAgeMat <= 10
GS0036 Forestier Toutes SR0054 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?      yAgeMat >= 3 AND yAgeMat <= 9
GS0036 Forestier Toutes SR0055 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0036 Forestier Toutes SR0108 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0036 Forestier 2+ SR0047 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0180 Forestier Toutes SR0069 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0180 Forestier Toutes SR0071 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0180 Forestier 2+ SR0061 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?          yAgeMat >= 3 AND yAgeMat <= 9
GS0180 Forestier 2+ SR0063 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0180 Forestier 2+ SR0066 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0181 Forestier Toutes SR0070 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0181 Forestier Toutes SR0072 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0181 Forestier 2+ SR0064 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0181 Forestier 2+ SR0067 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0197 Forestier Toutes SR0002 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0197 Forestier Toutes SR0006 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0197 Forestier 2+ SR0001 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0197 Forestier 2+ SR0003 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0197 Forestier 2+ SR0004 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 7 AND yAgeMat <= 13
GS0211 Forestier 1 SR0030 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0211 Forestier Toutes SR0032 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0211 Forestier 2+ SR0028 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0211 Forestier 2+ SR0029 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0211 Forestier 2+ SR0031 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?            yAgeMat >= 0 AND yAgeMat <= 10
*ACTION aCT5 Y Coupe totale. CT, CR, CPR, CPRS, CRS, CS._5
*OPERABLE aCT5
GS0005 Forestier Toutes SR0092 ? CP ? INC ? ? ? ? ? ? ? ? ? ? ? ?         yAgeMat >= 7 AND yAgeMat <= 13
GS0005 Forestier Toutes SR0095 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?      yAgeMat >= 3 AND yAgeMat <= 9
GS0005 Forestier Toutes SR0097 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0005 Forestier 2+ SR0090 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0006 Forestier 1 SR0079 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0006 Forestier 1 SR0081 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?              yAgeMat >= 0 AND yAgeMat <= 3
GS0006 Forestier Toutes SR0085 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 10
GS0006 Forestier Toutes SR0089 ? Cprog ? INC ? ? ? ? ? ? ? ? ? ? ? ?      yAgeMat >= 3 AND yAgeMat <= 9
GS0006 Forestier 2+ SR0080 ? PL ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 10
GS0006 Forestier 2+ SR0082 ? EC ? INC ? ? ? ? ? ? ? ? ? ? ? ?             yAgeMat >= 0 AND yAgeMat <= 3
GS0006 Forestier 2+ SR0083 ? EPC ? INC ? ? ? ? ? ? ? ? ? ? ? ?            yAgeMat >= 0 AND yAgeMat <= 10
*ACTION aCFP1 Y Coupe ? fort pr?l?vement_1
*OPERABLE aCFP1
GS0004 Forestier Toutes SR0093 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 50 AND yV_S >= 100 AND yV_S <= 275
GS0005 Forestier Toutes SR0094 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 50 AND yV_S >= 100 AND yV_S <= 275
GS0022 Forestier Toutes SR0023 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 50 AND yV_S >= 100 AND yV_S <= 275
GS0034 Forestier Toutes SR0051 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 50 AND yV_S >= 100 AND yV_S <= 275
GS0074 Forestier Toutes SR0037 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 50 AND yV_S >= 100 AND yV_S <= 275
*ACTION aCFP2 Y Coupe ? fort pr?l?vement_2
*OPERABLE aCFP2
GS0004 Forestier Toutes SR0093 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 50 AND yV_S >= 100 AND yV_S <= 275
GS0005 Forestier Toutes SR0094 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 50 AND yV_S >= 100 AND yV_S <= 275
GS0022 Forestier Toutes SR0023 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 50 AND yV_S >= 100 AND yV_S <= 275
GS0034 Forestier Toutes SR0051 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 50 AND yV_S >= 100 AND yV_S <= 275
*ACTION aCFP3 Y Coupe ? fort pr?l?vement_3
*OPERABLE aCFP3
GS0004 Forestier Toutes SR0093 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 50 AND yV_S >= 100 AND yV_S <= 275
GS0005 Forestier Toutes SR0094 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 50 AND yV_S >= 100 AND yV_S <= 275
*ACTION aCFP4 Y Coupe ? fort pr?l?vement_4
*OPERABLE aCFP4
GS0005 Forestier Toutes SR0094 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 50 AND yV_S >= 100 AND yV_S <= 275
*ACTION aCFP5 Y Coupe ? fort pr?l?vement_5
*OPERABLE aCFP5
GS0005 Forestier Toutes SR0094 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?        yAgeMat >= 0 AND yAgeMat <= 50 AND yV_S >= 100 AND yV_S <= 275
*ACTION aSCA N Scarifiage. Non connexe ? un autre traitement.
*OPERABLE aSCA
? ? ? ? ? ? ? EMEC ? ? ? ? ? ? ? ? ? ? ? ?                                _AGE = 0
*ACTION aPL Y _LOCKEXEMPT Plantation, ensemencement, reboisement ou regarni. PL, ENS, REB, REG
*OPERABLE aPL
GS0005 Forestier 2+ SR0090 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0006 Forestier 2+ SR0080 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0006 Forestier 2+ SR0082 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0019 Forestier 2+ SR0010 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0024 Forestier 2+ SR0022 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0025 Forestier 2+ SR0021 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0035 Forestier 2+ SR0048 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0035 Forestier 2+ SR0049 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0036 Forestier 2+ SR0047 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0054 Forestier 2+ SR0103 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0054 Forestier 2+ SR0104 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0075 Forestier 2+ SR0042 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0076 Forestier 2+ SR0041 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0179 Forestier 2+ SR0065 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0179 Forestier 2+ SR0068 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0180 Forestier 2+ SR0063 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0180 Forestier 2+ SR0066 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0181 Forestier 2+ SR0064 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0181 Forestier 2+ SR0067 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0197 Forestier 2+ SR0001 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0197 Forestier 2+ SR0003 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0210 Forestier 2+ SR0099 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0210 Forestier 2+ SR0100 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0211 Forestier 2+ SR0028 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0211 Forestier 2+ SR0029 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0228 Forestier 2+ SR0033 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0228 Forestier 2+ SR0034 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0290 Forestier 2+ SR0015 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
GS0290 Forestier 2+ SR0016 ? NAT ? INC ? ? ? ? ? ? ? ? ? ? ? ?            _AGE = 0
*ACTION aSNAT1 Y Succession naturelle._1
*OPERABLE aSNAT1
? ? ? ? ? ? ? EMEC ? ? ? ? ? ? ? ? ? ? ? ?                                _AGE = 0
GS0001 Forestier Toutes SR0098 ? ? ? INC ? ? ? ? ? ? ? ? ? ? ? ?          _AGE >= 59 AND _AGE <= 60
*AGGREGATE regaALT
aALT1 aALT2 aALT3 aALT4
*AGGREGATE regaCT
aCT1 aCT2 aCT3 aCT4 aCT5
*AGGREGATE regaCRV
aCRV1
*AGGREGATE regaCFP
aCFP1 aCFP2 aCFP3 aCFP4 aCFP5
*AGGREGATE regaSNAT
aSNAT1
*AGGREGATE regaREG
aSCA aPL
*AGGREGATE regaEDU
aEPC
*AGGREGATE regaPAR
aEC aCP aCA aCPJ aCJ aCPROG
*AGGREGATE regaFIN
aCRV1 aCT1 aCT2 aCT3 aCT4 aCT5 aCFP1 aCFP2 aCFP3 aCFP4 aCFP5
*AGGREGATE regaPRE
aEC aCP aCA aCPJ aCJ aCPROG aCRV1 aCT1 aCT2 aCT3 aCT4 aCT5 aCFP1 aCFP2 aCFP3 aCFP4 aCFP5
*AGGREGATE ToutCT
aCT1 aCT2 aCT3 aCT4 aCT5
*AGGREGATE ToutCRV
aCRV1
*AGGREGATE ToutCFP
aCFP1 aCFP2 aCFP3 aCFP4 aCFP5
*AGGREGATE ToutCP
aCP aCPROG aEC aCA aCJ aCPJ
