
*CASE harvest
*SOURCE ? ? 2402000 ? ?
*TARGET ? ? ? ? 2422000 1.0
*SOURCE ? ? 2403000 ? ?
*TARGET ? ? ? ? 2423000 1.0
*SOURCE ? ? 2403001 ? ?
*TARGET ? ? ? ? 2423001 1.0
*SOURCE ? ? 2401002 ? ?
*TARGET ? ? ? ? 2421002 1.0
*SOURCE ? ? 2402002 ? ?
*TARGET ? ? ? ? 2422002 1.0
*SOURCE ? ? 2403002 ? ?
*TARGET ? ? ? ? 2423002 1.0
*SOURCE ? ? 2402003 ? ?
*TARGET ? ? ? ? 2422003 1.0
*SOURCE ? ? 2403003 ? ?
*TARGET ? ? ? ? 2423003 1.0
*SOURCE ? ? 2402004 ? ?
*TARGET ? ? ? ? 2422004 1.0
*SOURCE ? ? 2403004 ? ?
*TARGET ? ? ? ? 2423004 1.0
*SOURCE ? ? 2401007 ? ?
*TARGET ? ? ? ? 2421007 1.0
*SOURCE ? ? 2402007 ? ?
*TARGET ? ? ? ? 2422007 1.0
*SOURCE ? ? 2403007 ? ?
*TARGET ? ? ? ? 2423007 1.0
