

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1. About the ws3 Package &mdash; ws3 1.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=d55fa986"></script>
      <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            ws3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../textbook/index.html">The ws3 Textbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/index.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../guides/index.html">Advanced Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ws3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.1. </span>About the <code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/examples/ws3/docs/source/Chapt2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-the-ws3-package">
<h1><span class="section-number">3.1. </span>About the <code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> Package<a class="headerlink" href="#about-the-ws3-package" title="Link to this heading"></a></h1>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> package is implemented using the Python programming language.
<code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> is an aspatial wood supply model, which applies actions (and matching
transitions) to development types, simulates growth, and tracks inventory
area (by development type and by age class) at each time step. Aspatial
models output aspatial activity schedules—each line of the output schedule
specifies the stratification variable values (which constitute a unique key
into the list of development types), the age class, the time step, the action
code, and the area treated.</p>
<p>Because the model is aspatial, the area treated on a given line of the output
schedule may not be spatially contiguous (i.e., the area may be geographically
dispersed throughout the landscape). Furthermore, in the common case where only
a subset of available area in a given development type and age class combination
is treated in a given time step, an aspatial model provides no information
regarding which spatial subset of available area is treated (and, conversely,
not treated).</p>
<p>Some applications (e.g., linking to spatially-explicit
or highly–spatially-referenced models) require a spatially-explicit activity
schedule. <code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> includes a <em>spatial disturbance allocator</em> sub-module, which
contains functions that can map aspatial multi-period action schedules onto a
rasterized spatial representation of the forest. The spatial disturbance allocator
is implemented using the <code class="xref py py-mod docutils literal notranslate"><span class="pre">rasterio</span></code> package and is available as part of the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3.spatial</span></code> module. The area-based forest inventory input data for a <code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code>
model is typically compiled by <em>aggregating</em> stands in a spatially explicity
forest inventory data layer (i.e., by combining spatially discontiguous stands
into area bins, grouping by stratum and age class). The spatial disturbance
allocation functions are effectively <em>disaggregating</em> the aspatial disturbance
schedule, restoring the spatial dimensionality of the forest inventory data layer.
These same functions are also capable of <em>disaggregating</em> <code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> output schedules
from multi-year simulation periods into annual time steps (which is useful if you
plan to pipe <code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> output to a downstream spatially-explicit model that also
operates on a smaller simulation time step than your source <code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> model).
Note that this disaggregation operation is always going to be somewhat
problematic, because we are essentially fabricating details that are not
represented in the source data.</p>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> uses a scripted Python interface to control the model, which provides maximum
flexibility and makes it easy to automate modelling workflows. This ensures
reproducible methodologies, and enables linking <code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> input or outout to other
software packages to form complex modelling pipelines. The scripted interface also
makes it relatively easy to implement custom data-importing functions, which makes
it easier to import existing data from a variety of ad-hoc sources without the
need to recompile the data into a standard <code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code>-specific format (i.e., importing
functions can be implemented such that the conversion process is fully automated
and applied to raw input data <em>on the fly</em>). Similarly, users can easily implement
custom functions to re-format <code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> output data <em>on the fly</em> (either for static
serialization to disk, or to be piped live into another process).</p>
<p>Although we recommend using Jupyter Notebooks as an interactive interface to <code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code>
(the package was specifically designed with an interactive notebook interface in mind),
<code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> functions can also be imported and run in fully scripted workflow
(e.g., non-interactive batch processes can be run in a massively-paralleled workflow
on high-performance–computing resources, if available). The ability to mix interactive
and massively-paralleled non-interactive workflows is a unique feature of <code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code>.</p>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> is a complex and flexible collection of functional software units. The following
sections describe some of the main classes and functions in the package, and describe
some common use cases, and link to sample notebooks that implement these use cases.</p>
<section id="overview-of-main-classes-and-functions">
<h2><span class="section-number">3.1.1. </span>Overview of Main Classes and Functions<a class="headerlink" href="#overview-of-main-classes-and-functions" title="Link to this heading"></a></h2>
<p>This section describes some of the main classes and functions that make up the <code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code>
pacakge.</p>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">ws3.forest.ForestModel</span></code> class is the core class in the package. This class
encapsulates all the information used to simulate scenarios from a given dataset
(i.e., stratified initial inventory, growth and yield functions, action eligibility,
transition matrix, action schedule, etc.), as well as a collection of functions
to import and export data, generate activity schedules, and simulate application of
these schedules (i.e., run scenarios).</p>
<p>At the heart of the <code class="xref py py-class docutils literal notranslate"><span class="pre">ForestModel</span></code> class is a list of
<code class="xref py py-class docutils literal notranslate"><span class="pre">ws3.forest.DevelopmentType</span></code> instances. Each
<code class="xref py py-class docutils literal notranslate"><span class="pre">DevelopmentType</span></code> instance encapsulates information about one
development type (i.e., a forest stratum, which is an aggregate of smaller <em>stands</em>
that make up the raw forest inventory input data). The <code class="xref py py-class docutils literal notranslate"><span class="pre">DevelopmentType</span></code>
class also stores a list of operable <em>actions</em>, maps <em>state variable transitions</em>
to these actions, stores growth and yield functions, and knows how to <em>grow itself</em>
when time is incremented during a simulation.</p>
</section>
<section id="common-use-case-and-sample-notebooks">
<h2><span class="section-number">3.1.2. </span>Common Use Case and Sample Notebooks<a class="headerlink" href="#common-use-case-and-sample-notebooks" title="Link to this heading"></a></h2>
<p>In this section, we assume an interactive Jupyter Notebook environment is used to
interface with <code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code>.</p>
<p>A typical use case starts with creating an instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">ForestModel</span></code>
class. Then, we need to load data into this instance, define one or more scenarios
(using a mix of heuristic and optimization approaches), run the scenarios, and
export output data to a format suitable for analysis (or link to the next model in
a larger modelling pipeline).</p>
<p>The first step in a typical workflow is to run a mix of standard <code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> and custom
data-importing functions.  These functions import data from various sources, <em>on-the-fly</em>
reformat this data to be compatible with <code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code>, and load  the reformated data into
the <code class="xref py py-class docutils literal notranslate"><span class="pre">ForestModel</span></code> instance using standard methods. For example,
<code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> includes functions to import legacy Woodstock <a class="footnote-reference brackets" href="#id4" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> model data (including
<code class="docutils literal notranslate"><span class="pre">LANDSCAPE</span></code>, <code class="docutils literal notranslate"><span class="pre">CONSTANTS</span></code>, <code class="docutils literal notranslate"><span class="pre">AREAS</span></code>, <code class="docutils literal notranslate"><span class="pre">YIELDS</span></code>, <code class="docutils literal notranslate"><span class="pre">LIFESPAN</span></code>, <code class="docutils literal notranslate"><span class="pre">ACTIONS</span></code>,
<code class="docutils literal notranslate"><span class="pre">TRANSITIONS</span></code>, and <code class="docutils literal notranslate"><span class="pre">SCHEDULE</span></code> section data), as well as functions to import and
rasterize vector stand inventory data.</p>
<p>For example, one might define the following custom Python function in a Jupyter Notebook,
to import data formatted for Woodstock.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ws3.forest</span><span class="w"> </span><span class="kn">import</span> <span class="n">ForestModel</span>

<span class="k">def</span><span class="w"> </span><span class="nf">instantiate_forestmodel</span><span class="p">(</span><span class="n">model_name</span><span class="p">,</span>
                            <span class="n">model_path</span><span class="p">,</span>
                            <span class="n">horizon</span><span class="p">,</span>
                            <span class="n">period_length</span><span class="p">,</span>
                            <span class="n">max_age</span><span class="p">,</span>
                            <span class="n">add_null_action</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
   <span class="n">fm</span> <span class="o">=</span> <span class="n">ForestModel</span><span class="p">(</span><span class="n">model_name</span><span class="o">=</span><span class="n">model_name</span><span class="p">,</span>
                    <span class="n">model_path</span><span class="o">=</span><span class="n">model_path</span><span class="p">,</span>
                    <span class="n">horizon</span><span class="o">=</span><span class="n">horizon</span><span class="p">,</span>
                    <span class="n">period_length</span><span class="o">=</span><span class="n">period_length</span><span class="p">,</span>
                    <span class="n">max_age</span><span class="o">=</span><span class="n">max_age</span><span class="p">)</span>
   <span class="n">fm</span><span class="o">.</span><span class="n">import_landscape_section</span><span class="p">()</span>
   <span class="n">fm</span><span class="o">.</span><span class="n">import_areas_section</span><span class="p">()</span>
   <span class="n">fm</span><span class="o">.</span><span class="n">import_yields_section</span><span class="p">()</span>
   <span class="n">fm</span><span class="o">.</span><span class="n">import_actions_section</span><span class="p">()</span>
   <span class="n">fm</span><span class="o">.</span><span class="n">add_null_action</span><span class="p">()</span>
   <span class="n">fm</span><span class="o">.</span><span class="n">import_transitions_section</span><span class="p">()</span>
   <span class="n">fm</span><span class="o">.</span><span class="n">reset_actions</span><span class="p">()</span>
   <span class="n">fm</span><span class="o">.</span><span class="n">initialize_areas</span><span class="p">()</span>
   <span class="n">fm</span><span class="o">.</span><span class="n">grow</span><span class="p">()</span>
   <span class="k">return</span> <span class="n">fm</span>
</pre></div>
</div>
<p>The next step in a typical workflow is to define one or more scenarios. Assuming
that we are using an optimization approach to harvest scheduling, we need to
define an objective function (e.g., maximize total harvest volume) and constraints
(e.g., species-wise volume and area even-flow constraints, ending standing
inventory constraints, periodic minimum late-seral-stage area constraints)
<a class="footnote-reference brackets" href="#id5" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>, build the optimization model matrix, solve the model to optimality <a class="footnote-reference brackets" href="#id6" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><em>Woodstock</em> is part of suite of
<a class="reference external" href="https://remsoft.com/forestry-planning-and-scheduling/">Forestry Planning and Scheduling</a>
software tools offered by Remsoft.</p>
</aside>
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> currently implements functions to formulate and solve <em>Model I</em>
wood supply optimization problems—however, the package was deliberately designed
to make it easy to transparently switch between <em>Model I</em> ,  <em>Model II</em> and <em>Model III</em>
formulations without affecting the rest of the modelling workflow. <code class="docutils literal notranslate"><span class="pre">ws3</span></code> currently
has placeholder function stubs for <em>Model II</em> and <em>Model III</em> formulations, which will
be implemented in later versions as the need arises. For more information on wood
supply model formulations, see Chapter 16 of the
<a class="reference external" href="http://www.springer.com/gp/book/9780387718149">Handbook of Operations Research in Natural Resources</a>.</p>
</aside>
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> currently defaults to the open source <a class="reference external" href="https://coin-or.github.io/pulp/">PuLP</a> solver
to solve linear programs, and also includes <a class="reference external" href="http://www.gurobi.com/">Gurobi</a> solver bindings.
<code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> may eventually provide a pluggable interface to other solvers (e.g., CPLEX, GLPK, etc.).</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015--2025, Gregory Paradis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>