

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Wood Supply Models &mdash; ws3 1.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=d55fa986"></script>
      <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            ws3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../textbook/index.html">The ws3 Textbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/index.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../guides/index.html">Advanced Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy Chapters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Chapt1.html">Wood Supply Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Chapt2.html">About the <code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../aboutws3.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> Package and Data Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../appendices.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html"><code class="docutils literal notranslate"><span class="pre">ws3</span></code> Package Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ws3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Wood Supply Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/examples/ws3/docs/source/Chapt1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wood-supply-models">
<h1><span class="section-number">2. </span>Wood Supply Models<a class="headerlink" href="#wood-supply-models" title="Link to this heading"></a></h1>
<p>Wood supply models (WSM) are software packages that simulate forest activities
to assist in the development of forest plans, wood supply analysis and sustainable
forest management. WSM aim to provide foresters, landowners and stakeholders with
information about how a forested land base will progress through time. They help
by providing a glimpse into the future of how a forested land base could change
through time given a particular set of proposed management objectives and activities.</p>
<p>Although there are many different WSM software implementations available for forest
planners, there are some commonalities across these implementations with respect to
the required input data, the development process and approach to identifying a solution.</p>
<section id="area-of-interest">
<h2><span class="section-number">2.1. </span>Area of Interest<a class="headerlink" href="#area-of-interest" title="Link to this heading"></a></h2>
<p>All WSP require the identification of an Area of Interest (AOI). On a simple level
an AOI is spatial explicit delineation of a forested area that you wish to project
forward through time on which activities are applied. AOI’s can be defined by legal
or administrative boundaries, terrain or landscape features, forest type or any
characteristic that separates the area you are interested vs. the area you are not
interested in. In some instances defining an AOI is simple process and potentially
has been predefined by higher level management, the landowners or other stakeholders.
In other instances AOI’s are not predefined and require defining at the start of the
project.</p>
<section id="defining-aoi">
<h3><span class="section-number">2.1.1. </span>Defining AOI<a class="headerlink" href="#defining-aoi" title="Link to this heading"></a></h3>
<p>Defining an AOI is typically the starting point for a WSPP. Generally, an AOI is
defined in a spatially explicit way based on landscape features or landownership. If
you are starting a WSP project and are tasked with delineating an AOI, the first place
to start is by having a discussion with the project stakeholders. The second step is
finding the required corresponding spatial data layers. Depending on the context,
this step may be more or less difficult based on availability of geospatial databases.</p>
<p>Generally, an AOI will be defined by a vector polygon dataset (e.g., stored in ESRI
Shapefile or Geodatabase layer format, or perhaps as a geoJSON file). This polygon data
layer outlines the boundary of the area you want to model. Anything outside the AOI
boundary will <em>not</em> be included in your model. All other spatial data being used as
part of the project will be clipped to the extent of your AOI. Often multiple data
layers will be used to define an AOI. For example, one aspect of an AOI might be defined
by the presence of private landownership and another aspect might be defined by the
extent of the forest.</p>
</section>
<section id="landscape-classification">
<h3><span class="section-number">2.1.2. </span>Landscape Classification<a class="headerlink" href="#landscape-classification" title="Link to this heading"></a></h3>
<p>In addition to defining an AOI, WSP typically require some initial landscape
classification. This initial landscape classification is an essential part of WSM
since features not defined are inevitably unmanageable. When starting an initial
landscape classification, most WSP will start by ensuring that all legally required
management objectives are included. For example in most jursidictions in Canada, different
riparian classes have different management requirements, including different <em>no harvest</em>
buffers. Collecting spatial data of different riparian features is required, and creating
of legal sized buffers so it is possible to change the potential future harvesting
activities that can take place on the land base.</p>
<p>Beyond identifying legally mandated management requirements, this initial landscape
classification will often include delineation of the Timber Harvest Land Base (THLB) and
the Non-Timber Harvest Land Base (NTHLB). The THLB includes all forested lands that the
WSP will be able to harvest volume from for the duration of the planning horizon. The
NTHLB includes all areas classified as not forested, and any forested stands that are
excluded from harvesting for the duration of the planning horizon for other reasons
(e.g., inaccessible, low productivity, steep slopes, high host, protected status, etc.).
THLB and NTHLB net-down are often displayed in summary tables in timber supply review
technical documentation (outlining the different features and areas that are in each
section of the AOI). Completing this step is typically a time consuming process, and
requires a strong understanding of regionally appropriate forest legislation and input
from multiple stakeholders.</p>
<p>The more care that is taken in this step, the easier it will be to ensure that you create
a WSM that is adaptable enough to capture the diversity of different scenarios you might
want to build and model into the future. Ideally, a WSP for one area will have one set
of input data and landscape classification schema. Sometimes this is not possible, and it
might be required to build two (or more) concurrent models with distinct classification schema
to see how this impacts future wood supply. An example of this might be delineating the
THLB and NTHLB differently which would potentially require two distinct landscape
classifications.</p>
<p>Ultimately, all of these different features will be combined into one layer or file, that will
be joined with initial forest inventory.</p>
</section>
</section>
<section id="initial-forest-inventory">
<h2><span class="section-number">2.2. </span>Initial Forest Inventory<a class="headerlink" href="#initial-forest-inventory" title="Link to this heading"></a></h2>
<p>Given that the primary purpose of a WSM is to project the state of a forested
area through time under various patterns of management activities (and possibly
natural disturbances or other external factors), it is essential to start this
projection from an initial forest inventory. Initial inventories can have many
different structures, but generally contain information about stand delineation,
merchantable wood volume, tree species and age, site productivity, biogeoclimactic
variables, management or disturbance history, administrative or other zoning,
slope, watershed membership, etc.</p>
<p>All initial forest inventories need to have some initial grouping into stands or
blocks. This can be presented spatially or aspatially. Spatial delineations of
stands are polygons defined simply by being different from their neighbours.
These spatial block or boundary delineations often use tree species, volume, age,
and terrain features (such as rivers, or streams) to determine where one areas
starts and ends. These initial stand delineations often (but not always) are linked
with stand origin. An area that had the same disturbance (either anthropomorphic
or natural) and the same regeneration (planted or natural), at the same time, in
one spatially continuous extent, will often reflect one group or delineation.
Aspaital delineation is much the same as spatial except different groups do not
have neighbours or defined polygon boundaries.</p>
</section>
<section id="stratifying-the-forest">
<h2><span class="section-number">2.3. </span>Stratifying the Forest<a class="headerlink" href="#stratifying-the-forest" title="Link to this heading"></a></h2>
<p>The forest inventory data is typically aggregated into a manageable number of
<em>development types</em> (i.e., <em>strata</em> or <em>analysis units</em>),  which simplifies the
modelling, by reducing the state space that needs to be modelled. The exact mechanism
for stratifying the forest will vary from one WSM implementation to another, but
typically there will be a way to define a number of <em>stratification variables</em>
that will be used to aggregate stands into stand types. These stratification
variables are often derived from the forest inventory data (e.g., biogeoclimactic
zone, leading species, watershed, THLB, first or second growth status, etc.).
A <em>stratum</em> will be defined by unique combinations of these stratification variables.
The <em>curse of dimensionality</em> definitely applies here—the more stratification
variables there are the more possible combinations that exist, resulting in
geometric growth of the state space (i.e., potential number of development types)
as a function of the number of stratification variables.</p>
<p>Stand age (or age class) is generally not used as a stratification in WSM software
implementations, because it is linked to time and is reserved for use as the
dependent (input) variable in the yield curves that WSM use to predict how
stands evolve (grow) between stand-replacing disturbances.</p>
</section>
<section id="basic-components-of-wsm-state-logic">
<h2><span class="section-number">2.4. </span>Basic Components of WSM State Logic<a class="headerlink" href="#basic-components-of-wsm-state-logic" title="Link to this heading"></a></h2>
<p>The WSM state logic is a set of rules that define how the stand attributes can
change over time. The set of all possible <em>states</em> that a given stand can be in
is the <em>state space</em>. A WSM simulates trajectories through state space, primarily
driven by the passage of time and application of disturbances.</p>
<p>Below, we define some basic concepts that are used in the WSM state logic.</p>
<section id="development-types">
<h3><span class="section-number">2.4.1. </span>Development Types<a class="headerlink" href="#development-types" title="Link to this heading"></a></h3>
<p>Each development type is linked to <em>growth and yield</em> functions describing the
change in key stand attributes.</p>
<p>Each development type may also be associated with one or more <em>actions</em>, which can yield
<em>output products</em> (e.g., species-wise assortments of raw timber products, cost incurred
from exection of managment activities, treated area, etc.). Development types can also
be used to define <em>transitions</em>, which are transitions between development types as a
result of actions being applied at specific ages.</p>
</section>
<section id="yield-curves">
<h3><span class="section-number">2.4.2. </span>Yield Curves<a class="headerlink" href="#yield-curves" title="Link to this heading"></a></h3>
<p>Growth and yield functions are one of the major inputs to WSM. These will be used to
predict and project stand attributes over time, as a function of stand age (e.g.,
species-wise standing timber volume, number of merchantable stems per unit area,
wildlife habitat suitability index value, etc.). These growth and yield functions could
be the output from a stand growth model, yield model, or other stand-level models that
predict changes in stand attributes as a function of stand age. They could also be
derived from expert knowledge, or from output from various simulation or statistical
regression models.</p>
</section>
<section id="actions">
<h3><span class="section-number">2.4.3. </span>Actions<a class="headerlink" href="#actions" title="Link to this heading"></a></h3>
<p>Actions are used to apply management actions at specific ages in WSM. Actions are typically used
simulate various silviculture treatments (e.g., site preparation, planting, pre-commercial thinning,
fertilization, commercial thinning, final felling, etc.). However, actions may also be used
to model transitions in management policy, such as transitions between management regimes (e.g.,
transition to an <em>intensive</em> management regime could trigger eligibility for various intensive
management actions).</p>
<p>Action <em>eligibility</em> is typically defined as a function of management regime (which is implicitly
encoded into the stratification variables that define development types), whereas action
<em>operability</em> is defined as a function of stand age (which may vary by development type, e.g.,
some stand types grow faster than others so would be eligible for harvesting at a younger age).</p>
</section>
<section id="transitions">
<h3><span class="section-number">2.4.4. </span>Transitions<a class="headerlink" href="#transitions" title="Link to this heading"></a></h3>
<p>Applying an action to a development type induces a <em>state transition</em> (i.e., applying an action
may modify one or more stratification variables, effectively transitioning the treated area to a
different development type).</p>
</section>
</section>
<section id="scenarios">
<h2><span class="section-number">2.5. </span>Scenarios<a class="headerlink" href="#scenarios" title="Link to this heading"></a></h2>
<p>The set of all possible combinations of actions, across development types and time steps, is
the <em>solution space</em> for a given WSM. One of the primary functions of a WSM is the allow the
analyst to explore this solution space, and to generate <em>scenarios</em>. A scenario is a specific
combination of actions that simulates a specific management regime. A scenario is typically
generated by emulating existing mangement policies, or by exploring a new management regime.</p>
<p>There are two basic approached that can be used (independently, or in combination) to generate
the dynamic activity schedules for each scenario.</p>
<section id="heuristics">
<h3><span class="section-number">2.5.1. </span>Heuristics<a class="headerlink" href="#heuristics" title="Link to this heading"></a></h3>
<p>The simplest approach, which we call the <em>heuristic</em> activity scheduling method, involves defining
period-wise targets for a single key output (e.g., total harvest volume) along with a set of rules
that determines the order in  which actions are applied to eligible development types. At each time
step, the model iteratively applies actions according to the rules until the output target value is
met, or it runs out of eligible area. At this point, the model simulates one time-step worth of
growth, and the process repeats until the end of the planning horizon.</p>
</section>
<section id="optimization">
<h3><span class="section-number">2.5.2. </span>Optimization<a class="headerlink" href="#optimization" title="Link to this heading"></a></h3>
<p>A slightly more complex approach, which we call the <em>optimization</em> activity scheduling method,
involves defining an  optimization problem (i.e., an objective function and constraints), and solving
this problem to optimality (using one of several available third-party mathematical solver software
packages).</p>
<p>Although the optimization approach is more powerful than the heuristic approach for modelling
harvesting and other anthopic activities, an optimization approach is not appropriate for modelling
strongly-stochastic disturbance processes (e.g., wildfire, insect invasions, blowdown). Thus, a hybrid
heuristic-optimization approach may be best when modelling a combination of anthopic and natural
disturbance processes.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015--2025, Gregory Paradis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>