

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Output Format Spec &mdash; ws3 1.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
    <link rel="canonical" href="https://ubc-fresh.github.io/ws3/reference/contracts/output_format_spec.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d55fa986"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Module Boundaries" href="module_boundaries.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ws3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../textbook/index.html">The ws3 Textbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">Advanced Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#id2">Reference</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Technical Contracts</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#how-to-use-this-section">How to Use This Section</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#contract-pages">Contract Pages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#sections">Sections</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ws3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Technical Contracts</a></li>
      <li class="breadcrumb-item active">Output Format Spec</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/contracts/output_format_spec.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="output-format-spec">
<span id="contract-output-format"></span><h1>Output Format Spec<a class="headerlink" href="#output-format-spec" title="Link to this heading"></a></h1>
<p>This page documents the output formats produced by ws3.</p>
<section id="schedule-output">
<h2>Schedule Output<a class="headerlink" href="#schedule-output" title="Link to this heading"></a></h2>
<p>The primary output is a harvest schedule compiled via
<code class="xref py py-meth docutils literal notranslate"><span class="pre">ws3.forest.ForestModel.compile_schedule()</span></code>. The schedule is a list of
tuples, each with the format <code class="docutils literal notranslate"><span class="pre">(dtype_key,</span> <span class="pre">age,</span> <span class="pre">area,</span> <span class="pre">acode,</span> <span class="pre">period,</span> <span class="pre">etype)</span></code>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>dtype_key</p></td>
<td><p>tuple[str, …]</p></td>
<td><p>Development type key (tuple of theme values)</p></td>
</tr>
<tr class="row-odd"><td><p>age</p></td>
<td><p>int</p></td>
<td><p>Age at which action was applied</p></td>
</tr>
<tr class="row-even"><td><p>area</p></td>
<td><p>float</p></td>
<td><p>Area harvested (hectares)</p></td>
</tr>
<tr class="row-odd"><td><p>acode</p></td>
<td><p>str</p></td>
<td><p>Action code</p></td>
</tr>
<tr class="row-even"><td><p>period</p></td>
<td><p>int</p></td>
<td><p>Planning period (1-indexed)</p></td>
</tr>
<tr class="row-odd"><td><p>etype</p></td>
<td><p>str</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'_existing'</span></code> (area existed before action) or <code class="docutils literal notranslate"><span class="pre">'_future'</span></code> (area created by action)</p></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">schedule</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">compile_schedule</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>
<span class="c1"># schedule is a list of tuples:</span>
<span class="c1"># [(&#39;SP&#39;, 50, &#39;T1&#39;), 30, 5.0, &#39;harvest&#39;, 1, &#39;_existing&#39;]</span>
</pre></div>
</div>
</section>
<section id="scenario-dataframe">
<h2>Scenario DataFrame<a class="headerlink" href="#scenario-dataframe" title="Link to this heading"></a></h2>
<p>Scenarios are compiled into DataFrames via the user-defined
<code class="xref py py-func docutils literal notranslate"><span class="pre">docs.source.examples.util.compile_scenario()</span></code> helper function (not a
built-in ws3 API). The resulting DataFrame has columns:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>period</p></td>
<td><p>int</p></td>
<td><p>Planning period</p></td>
</tr>
<tr class="row-odd"><td><p>oha</p></td>
<td><p>float</p></td>
<td><p>Harvested area (ha)</p></td>
</tr>
<tr class="row-even"><td><p>ohv</p></td>
<td><p>float</p></td>
<td><p>Harvested volume (m³)</p></td>
</tr>
<tr class="row-odd"><td><p>ogs</p></td>
<td><p>float</p></td>
<td><p>Growing stock (m³)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="export-formats">
<h2>Export Formats<a class="headerlink" href="#export-formats" title="Link to this heading"></a></h2>
<p>The schedule list can be converted to a DataFrame and exported:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">schedule</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;dtype_key&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="s1">&#39;area&#39;</span><span class="p">,</span> <span class="s1">&#39;acode&#39;</span><span class="p">,</span> <span class="s1">&#39;period&#39;</span><span class="p">,</span> <span class="s1">&#39;etype&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;output.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="s1">&#39;output.xlsx&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="problem-solution">
<h2>Problem Solution<a class="headerlink" href="#problem-solution" title="Link to this heading"></a></h2>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">ws3.opt.Problem</span></code> instance stores the optimal solution after
calling <code class="xref py py-meth docutils literal notranslate"><span class="pre">ws3.opt.Problem.solve()</span></code>. Access solution values via:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">problem</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="k">if</span> <span class="n">problem</span><span class="o">.</span><span class="n">solved</span><span class="p">():</span>
    <span class="c1"># Variable values:</span>
    <span class="k">for</span> <span class="n">var_name</span> <span class="ow">in</span> <span class="n">problem</span><span class="o">.</span><span class="n">var_names</span><span class="p">():</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">var_name</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">var_name</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">val</span><span class="p">)</span>
    <span class="c1"># Constraint LHS values:</span>
    <span class="n">lhs</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">get_all_constraints_lhs_values</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="spatial-output">
<h2>Spatial Output<a class="headerlink" href="#spatial-output" title="Link to this heading"></a></h2>
<p>When spatial allocation is performed via <code class="xref py py-class docutils literal notranslate"><span class="pre">ws3.spatial.ForestRaster</span></code>,
output is written as GeoTIFF files (one per action code per period). The raster
instance manages file handles internally and writes to the directory specified
by <code class="docutils literal notranslate"><span class="pre">snk_path</span></code> in the constructor.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">ForestRaster</span><span class="p">(</span>
    <span class="n">hdt_map</span><span class="o">=</span><span class="n">hdt_map</span><span class="p">,</span>
    <span class="n">hdt_func</span><span class="o">=</span><span class="n">hdt_func</span><span class="p">,</span>
    <span class="n">src_path</span><span class="o">=</span><span class="s1">&#39;inventory.tif&#39;</span><span class="p">,</span>
    <span class="n">snk_path</span><span class="o">=</span><span class="s1">&#39;output_dir&#39;</span><span class="p">,</span>
    <span class="n">acode_map</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;harvest&#39;</span><span class="p">:</span> <span class="s1">&#39;harv&#39;</span><span class="p">},</span>
    <span class="n">forestmodel</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
    <span class="n">base_year</span><span class="o">=</span><span class="mi">2020</span><span class="p">,</span>
<span class="p">)</span> <span class="k">as</span> <span class="n">raster</span><span class="p">:</span>
    <span class="n">raster</span><span class="o">.</span><span class="n">allocate_schedule</span><span class="p">()</span>
<span class="c1"># GeoTIFF files are written to output_dir/</span>
</pre></div>
</div>
</section>
<section id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h2>
<p>Solver status is accessible via <code class="xref py py-meth docutils literal notranslate"><span class="pre">ws3.opt.Problem.status()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">problem</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="n">status</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
<span class="c1"># Returns: &#39;optimal&#39;, &#39;infeasible&#39;, &#39;unbounded&#39;, or None</span>
</pre></div>
</div>
<p>Common statuses:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'optimal'</span></code> — Optimal solution found</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'infeasible'</span></code> — No solution satisfies all constraints</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'unbounded'</span></code> — Objective can be improved indefinitely</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code> — Problem not solved or solver unavailable</p></li>
</ul>
</section>
<section id="carbon-accounting">
<h2>Carbon Accounting<a class="headerlink" href="#carbon-accounting" title="Link to this heading"></a></h2>
<p>Carbon pool information is available via
<code class="xref py py-meth docutils literal notranslate"><span class="pre">ws3.integration.FEMICIntegrator.get_carbon_pools()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ws3.integration</span><span class="w"> </span><span class="kn">import</span> <span class="n">FEMICIntegrator</span>
<span class="n">femic</span> <span class="o">=</span> <span class="n">FEMICIntegrator</span><span class="p">()</span>
<span class="n">pools</span> <span class="o">=</span> <span class="n">femic</span><span class="o">.</span><span class="n">get_carbon_pools</span><span class="p">()</span>
<span class="c1"># Returns: [&#39;above_ground_biomass&#39;, &#39;below_ground_biomass&#39;, &#39;deadwood&#39;,</span>
<span class="c1">#           &#39;litter&#39;, &#39;soil_organic_matter&#39;, &#39;harvested_product&#39;]</span>
</pre></div>
</div>
</section>
<section id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Link to this heading"></a></h2>
<p>Use <span class="xref std std-doc">../howto/model-validation</span> to validate output against expectations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="module_boundaries.html" class="btn btn-neutral float-left" title="Module Boundaries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015--2025, Gregory Paradis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>