

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Runtime Invariants &mdash; ws3 1.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d55fa986"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Module Boundaries" href="module_boundaries.html" />
    <link rel="prev" title="Data Contracts" href="data_contracts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ws3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../textbook/index.html">The ws3 Textbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">Advanced Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#id2">Reference</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Technical Contracts</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#how-to-use-this-section">How to Use This Section</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#contract-pages">Contract Pages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#sections">Sections</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy Chapters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Chapt1.html">Wood Supply Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Chapt2.html">About the <code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aboutws3.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> Package and Data Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendices.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html"><code class="docutils literal notranslate"><span class="pre">ws3</span></code> Package Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ws3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Technical Contracts</a></li>
      <li class="breadcrumb-item active">Runtime Invariants</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/contracts/runtime_invariants.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="runtime-invariants">
<span id="contract-runtime-invariants"></span><h1>Runtime Invariants<a class="headerlink" href="#runtime-invariants" title="Link to this heading"></a></h1>
<p>This page documents invariants that must hold during ws3 execution.</p>
<section id="model-state-invariants">
<h2>Model State Invariants<a class="headerlink" href="#model-state-invariants" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Development type codes are unique</strong></p>
<p>Each development type must have a unique code within the model. Duplicate
codes will cause undefined behavior.</p>
</li>
<li><p><strong>Growth curves match development types</strong></p>
<p>Every development type must have a corresponding growth curve. If a DT
has species=”SP” and site_index=50, there must be a curve for that
combination.</p>
</li>
<li><p><strong>Action transitions reference valid DTs</strong></p>
<p>All target development types in action transitions must exist in the model.</p>
</li>
<li><p><strong>Area is non-negative</strong></p>
<p>All area values must be &gt;= 0. Negative areas indicate a bug.</p>
</li>
<li><p><strong>Ages are non-negative integers</strong></p>
<p>Stand ages must be non-negative integers.</p>
</li>
<li><p><strong>Volume curves are monotonically non-decreasing</strong></p>
<p>Volume curves should not decrease with age (except for thinning effects).</p>
</li>
</ol>
</section>
<section id="optimization-invariants">
<h2>Optimization Invariants<a class="headerlink" href="#optimization-invariants" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Flow constraints are feasible</strong></p>
<p>Flow constraints must allow at least one feasible solution. If min_ratio &gt;
max_ratio, the problem is infeasible.</p>
</li>
<li><p><strong>Area constraints don’t exceed available area</strong></p>
<p>Sum of max_area constraints across all periods must not exceed total
available area.</p>
</li>
<li><p><strong>Harvest doesn’t exceed growth</strong></p>
<p>Harvest volume in any period should not exceed available volume from
standing inventory.</p>
</li>
</ol>
</section>
<section id="simulation-invariants">
<h2>Simulation Invariants<a class="headerlink" href="#simulation-invariants" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Total area is conserved</strong></p>
<p>Total area across all development types should remain constant (unless
area is added or removed explicitly).</p>
</li>
<li><p><strong>Transitions are deterministic</strong></p>
<p>Given the same input state and actions, simulation should produce the
same output.</p>
</li>
<li><p><strong>Callback state is consistent</strong></p>
<p>If callbacks modify state (e.g., libCBM), the state must be consistent
with the development type transitions.</p>
</li>
</ol>
</section>
<section id="error-conditions">
<h2>Error Conditions<a class="headerlink" href="#error-conditions" title="Link to this heading"></a></h2>
<p>The following conditions indicate bugs or misconfiguration:</p>
<ul class="simple">
<li><p>Development type with zero area in schedule</p></li>
<li><p>Action with no transitions defined</p></li>
<li><p>Growth curve with fewer than 2 data points</p></li>
<li><p>Negative volume or area values in output</p></li>
<li><p>Infeasible optimization (no solution found)</p></li>
</ul>
</section>
<section id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Link to this heading"></a></h2>
<p>Use <span class="xref std std-doc">../howto/model-validation</span> to check these invariants after running
your model.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_contracts.html" class="btn btn-neutral float-left" title="Data Contracts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="module_boundaries.html" class="btn btn-neutral float-right" title="Module Boundaries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015--2025, Gregory Paradis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>