

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 2: Forest Inventory and Data Preparation &mdash; ws3 1.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d55fa986"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 3: Growth and Yield" href="ch03_growth_and_yield.html" />
    <link rel="prev" title="Chapter 1: Forest Estate Models" href="ch01_forest_estate_models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ws3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The ws3 Textbook</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#who-is-this-for">Who Is This For?</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#how-to-use-this-textbook">How to Use This Textbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#chapter-listing">Chapter Listing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#textbook-introduction-to-forest-estate-modelling">Textbook: Introduction to Forest Estate Modelling</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#prerequisite-chain">Prerequisite Chain</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#contents">Contents</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ch01_forest_estate_models.html">Chapter 1: Forest Estate Models</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Chapter 2: Forest Inventory and Data Preparation</a></li>
<li class="toctree-l4"><a class="reference internal" href="ch03_growth_and_yield.html">Chapter 3: Growth and Yield</a></li>
<li class="toctree-l4"><a class="reference internal" href="ch04_actions_and_transitions.html">Chapter 4: Actions and Transitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ch05_optimization.html">Chapter 5: Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="ch06_spatial_allocation.html">Chapter 6: Spatial Allocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="ch07_financial_analysis.html">Chapter 7: Financial Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="ch08_uncertainty_and_risk.html">Chapter 8: Uncertainty and Risk</a></li>
<li class="toctree-l4"><a class="reference internal" href="ch09_advanced_topics.html">Chapter 9: Advanced Topics</a></li>
<li class="toctree-l4"><a class="reference internal" href="ch10_carbon_modelling.html">Chapter 10: Carbon Modelling</a></li>
<li class="toctree-l4"><a class="reference internal" href="ch11_femic_models.html">Chapter 11: Building Models with FEMIC</a></li>
<li class="toctree-l4"><a class="reference internal" href="ch12_fhops_integration.html">Chapter 12: Harvest Cost Curves with FHOPS</a></li>
<li class="toctree-l4"><a class="reference internal" href="ch13_freshforge.html">Chapter 13: Workflow Automation with FreshForge</a></li>
<li class="toctree-l4"><a class="reference internal" href="ch14_spades_integration.html">Chapter 14: Integrating ws3 with SpaDES</a></li>
<li class="toctree-l4"><a class="reference internal" href="ch15_disturbance_modelling.html">Chapter 15: Modelling Natural Disturbances</a></li>
<li class="toctree-l4"><a class="reference internal" href="ch16_supply_chain.html">Chapter 16: Value-Creation and Forest Supply Chain Modelling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#chapter-structure">Chapter Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#prerequisites-for-this-textbook">Prerequisites for This Textbook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Advanced Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy Chapters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapt1.html">Wood Supply Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapt2.html">About the <code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aboutws3.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ws3</span></code> Package and Data Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html"><code class="docutils literal notranslate"><span class="pre">ws3</span></code> Package Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ws3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">The ws3 Textbook</a></li>
      <li class="breadcrumb-item active">Chapter 2: Forest Inventory and Data Preparation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/textbook/ch02_forest_inventory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-2-forest-inventory-and-data-preparation">
<h1>Chapter 2: Forest Inventory and Data Preparation<a class="headerlink" href="#chapter-2-forest-inventory-and-data-preparation" title="Link to this heading"></a></h1>
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading"></a></h2>
<p>After reading this chapter, you should be able to:</p>
<ul class="simple">
<li><p>Describe the structure of forest inventory data and how it maps to ws3
development types</p></li>
<li><p>Prepare raw inventory data for use with ws3</p></li>
<li><p>Aggregate inventory data into development types</p></li>
<li><p>Validate inventory data for consistency and completeness</p></li>
</ul>
</section>
<section id="what-is-forest-inventory-data">
<h2>What Is Forest Inventory Data?<a class="headerlink" href="#what-is-forest-inventory-data" title="Link to this heading"></a></h2>
<p>Forest inventory data is the foundation of any wood supply model. It
describes the current state of the forest: what grows where, how much
of it there is, and what condition it’s in.</p>
<p>Inventory data typically comes from:</p>
<ul class="simple">
<li><p><strong>Field surveys</strong>: Sample plots measured by foresters</p></li>
<li><p><strong>Remote sensing</strong>: LiDAR, aerial photography, satellite imagery</p></li>
<li><p><strong>Management records</strong>: Past harvest plans, silviculture treatments</p></li>
<li><p><strong>Provincial databases</strong>: Government forest inventory databases</p></li>
</ul>
<p>In British Columbia, the primary source is the <strong>Forest Inventory
Database (FIB)</strong> maintained by the Ministry of Forests. This database
contains hundreds of thousands of inventory records covering the entire
province.</p>
</section>
<section id="inventory-data-structure">
<h2>Inventory Data Structure<a class="headerlink" href="#inventory-data-structure" title="Link to this heading"></a></h2>
<p>A typical inventory dataset has the following columns:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">plot_id</span></code></p></td>
<td><p>string</p></td>
<td><p>Unique identifier for the sample plot</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">species</span></code></p></td>
<td><p>string</p></td>
<td><p>Dominant tree species (e.g., “Douglas-fir”, “Western red cedar”)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">site_index</span></code></p></td>
<td><p>float</p></td>
<td><p>Site productivity index (height at reference age)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">age</span></code></p></td>
<td><p>int</p></td>
<td><p>Stand age in years</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">height</span></code></p></td>
<td><p>float</p></td>
<td><p>Dominant height in meters</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">basal_area</span></code></p></td>
<td><p>float</p></td>
<td><p>Basal area in m²/ha</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">volume</span></code></p></td>
<td><p>float</p></td>
<td><p>Merchantable volume in m³/ha</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">stocking</span></code></p></td>
<td><p>float</p></td>
<td><p>Stems per hectare</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">canopy_cover</span></code></p></td>
<td><p>float</p></td>
<td><p>Canopy closure (0-100%)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">geometry</span></code></p></td>
<td><p>geometry</p></td>
<td><p>Spatial location (point, polygon)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="preparing-data-for-ws3">
<h2>Preparing Data for ws3<a class="headerlink" href="#preparing-data-for-ws3" title="Link to this heading"></a></h2>
<p>ws3 expects inventory data in a specific format. The <code class="xref py py-class docutils literal notranslate"><span class="pre">ws3.forest.ForestModel</span></code>
class can accept pandas DataFrames directly.</p>
<p>Step 1: Load Your Data</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># Load inventory data from CSV</span>
<span class="n">inventory</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;forest_inventory.csv&quot;</span><span class="p">)</span>

<span class="c1"># Or load from a GeoJSON file</span>
<span class="n">inventory</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="s2">&quot;forest_inventory.geojson&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Step 2: Clean the Data</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove rows with missing critical fields</span>
<span class="n">inventory</span> <span class="o">=</span> <span class="n">inventory</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;species&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">,</span> <span class="s2">&quot;volume&quot;</span><span class="p">])</span>

<span class="c1"># Standardize species names</span>
<span class="n">species_map</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Douglas-fir&quot;</span><span class="p">:</span> <span class="s2">&quot;Pseudotsuga menziesii&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DF&quot;</span><span class="p">:</span> <span class="s2">&quot;Pseudotsuga menziesii&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Western red cedar&quot;</span><span class="p">:</span> <span class="s2">&quot;Thuja plicata&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Cedar&quot;</span><span class="p">:</span> <span class="s2">&quot;Thuja plicata&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Sitka spruce&quot;</span><span class="p">:</span> <span class="s2">&quot;Picea sitchensis&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Spruce&quot;</span><span class="p">:</span> <span class="s2">&quot;Picea sitchensis&quot;</span>
<span class="p">}</span>
<span class="n">inventory</span><span class="p">[</span><span class="s2">&quot;species&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">inventory</span><span class="p">[</span><span class="s2">&quot;species&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">species_map</span><span class="p">)</span>
</pre></div>
</div>
<p>Step 3: Define Development Types</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create development type codes</span>
<span class="n">inventory</span><span class="p">[</span><span class="s2">&quot;dt_code&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">inventory</span><span class="p">[</span><span class="s2">&quot;species&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span>
    <span class="n">inventory</span><span class="p">[</span><span class="s2">&quot;site_index&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Aggregate by development type</span>
<span class="n">dt_summary</span> <span class="o">=</span> <span class="n">inventory</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;dt_code&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span>
    <span class="n">area</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;plot_id&quot;</span><span class="p">,</span> <span class="s2">&quot;count&quot;</span><span class="p">),</span>
    <span class="n">mean_age</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;age&quot;</span><span class="p">,</span> <span class="s2">&quot;mean&quot;</span><span class="p">),</span>
    <span class="n">mean_volume</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;volume&quot;</span><span class="p">,</span> <span class="s2">&quot;mean&quot;</span><span class="p">),</span>
    <span class="n">mean_site_index</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;site_index&quot;</span><span class="p">,</span> <span class="s2">&quot;mean&quot;</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">dt_summary</span><span class="p">)</span>
</pre></div>
</div>
<p>Step 4: Create the Forest Model</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ws3.forest</span><span class="w"> </span><span class="kn">import</span> <span class="n">ForestModel</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">ForestModel</span><span class="p">()</span>

<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">dt_summary</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add_development_type</span><span class="p">(</span>
        <span class="n">code</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;dt_code&quot;</span><span class="p">],</span>
        <span class="n">area</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;area&quot;</span><span class="p">],</span>
        <span class="n">age</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;mean_age&quot;</span><span class="p">],</span>
        <span class="n">species</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;dt_code&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">site_index</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;mean_site_index&quot;</span><span class="p">]</span>
    <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Created model with </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">development_types</span><span class="p">)</span><span class="si">}</span><span class="s2"> development types&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total area: </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">total_area</span><span class="p">()</span><span class="si">}</span><span class="s2"> hectares&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="data-validation">
<h2>Data Validation<a class="headerlink" href="#data-validation" title="Link to this heading"></a></h2>
<p>Before running simulations, validate your inventory data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check for negative areas</span>
<span class="k">assert</span> <span class="p">(</span><span class="n">inventory</span><span class="p">[</span><span class="s2">&quot;area&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span> <span class="s2">&quot;Negative areas found&quot;</span>

<span class="c1"># Check for reasonable ages</span>
<span class="k">assert</span> <span class="p">(</span><span class="n">inventory</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span> <span class="s2">&quot;Negative ages found&quot;</span>
<span class="k">assert</span> <span class="p">(</span><span class="n">inventory</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">500</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span> <span class="s2">&quot;Unreasonably high ages found&quot;</span>

<span class="c1"># Check for consistent species names</span>
<span class="k">assert</span> <span class="n">inventory</span><span class="p">[</span><span class="s2">&quot;species&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">notna</span><span class="p">()</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span> <span class="s2">&quot;Missing species names&quot;</span>

<span class="c1"># Check that total area is reasonable</span>
<span class="n">total_area</span> <span class="o">=</span> <span class="n">inventory</span><span class="p">[</span><span class="s2">&quot;area&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total inventory area: </span><span class="si">{</span><span class="n">total_area</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> hectares&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="common-data-issues">
<h2>Common Data Issues<a class="headerlink" href="#common-data-issues" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Missing species names</strong>: Replace with “Unknown” or exclude from model</p></li>
<li><p><strong>Negative values</strong>: Check for data entry errors</p></li>
<li><p><strong>Inconsistent units</strong>: Ensure all volumes are in m³/ha, all ages in years</p></li>
<li><p><strong>Duplicate records</strong>: Check for duplicate plot IDs</p></li>
<li><p><strong>Outlier values</strong>: Check for unreasonable site indices or volumes</p></li>
</ol>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Link to this heading"></a></h2>
<p><strong>Exercise 1 (Easy)</strong>: Load a sample inventory dataset and create a
ws3 model. Print the development type summary.</p>
<p><strong>Exercise 2 (Medium)</strong>: Write a function that takes a pandas DataFrame
and returns a list of development types suitable for adding to a ForestModel.</p>
<p><strong>Exercise 3 (Hard)</strong>: Extend the data cleaning function to handle
missing site indices by estimating them from dominant height and age
using a site index curve.</p>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="ch01_forest_estate_models.html"><span class="doc">Chapter 1: Forest Estate Models</span></a> — Forest estate model fundamentals</p></li>
<li><p><a class="reference internal" href="ch03_growth_and_yield.html"><span class="doc">Chapter 3: Growth and Yield</span></a> — Growth curve fitting and interpolation</p></li>
<li><p><span class="xref std std-doc">/howto/data-preparation</span> — Detailed data preparation guide</p></li>
<li><p><span class="xref std std-doc">/reference/modules/forest</span> — ForestModel API reference</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ch01_forest_estate_models.html" class="btn btn-neutral float-left" title="Chapter 1: Forest Estate Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ch03_growth_and_yield.html" class="btn btn-neutral float-right" title="Chapter 3: Growth and Yield" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015--2025, Gregory Paradis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>